This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 91 entries,
            2909 wiz_defined-function locations,
            1155 strings with 17531 characters,
and the built_in function-call counts, 237303 in all, are:
= -- 37223
> -- 2940
< -- 1
+ -- 16716
- -- 875
* -- 19281
:= -- 50041
add.period$ -- 93
call.type$ -- 91
change.case$ -- 1254
chr.to.int$ -- 91
cite$ -- 94
duplicate$ -- 1514
empty$ -- 3027
format.name$ -- 1104
if$ -- 42165
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 103
newline$ -- 279
num.names$ -- 915
pop$ -- 463
preamble$ -- 1
purify$ -- 1365
quote$ -- 0
skip$ -- 1216
stack$ -- 0
substring$ -- 51398
swap$ -- 285
text.length$ -- 1275
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 3
while$ -- 2038
width$ -- 0
write$ -- 1119
(There were 3 warnings)
