\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kavanagh_Quinn_2006a}
\citation{cousens1960regional}
\citation{luchen41naming}
\citation{grada1979population}
\citation{gray2021great}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{miller1975irish}
\citation{waters1995great}
\citation{nally2008coming}
\citation{bartoletti2001black}
\citation{henderson2005irish}
\citation{kinealy2017great}
\citation{smith2005reckoning}
\citation{daly2006revisionism}
\citation{hamera2011outline}
\citation{o2009food}
\citation{mcgregor1989demographic}
\citation{weir1991malthus}
\citation{o1983malthus}
\citation{mokyr1980malthusian}
\citation{guinnane1994great}
\citation{donnelly2011irish}
\citation{nally2008coming}
\citation{kennedy2020beckett}
\citation{madden2016aids}
\citation{1850_01_05_news}
\citation{kinealy2017great}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Timeline of Great Famine Root-Cause Academic Discussion\relax }}{3}{table.caption.6}\protected@file@percent }
\citation{tucker2016potato}
\citation{solar2015ireland}
\citation{kelly1995great}
\citation{times1880famineletter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief Famine Outline}{5}{section.2.1}\protected@file@percent }
\citation{o1985new}
\citation{mchugh1986famine}
\citation{thomas1847poorlaw}
\citation{mokyr2002people}
\citation{freeman1847parishes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces County Population 1841 \textendash \ 1851\relax }}{7}{figure.caption.7}\protected@file@percent }
\citation{o1994economic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refuting some hypotheses}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grain Agriculture Structure 1820 \textendash \ 1900\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Potato Blight}{8}{subsection.2.2.1}\protected@file@percent }
\citation{nally2008coming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grain Price 1820 \textendash \ 1900\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entitlement Approach}{9}{section.2.3}\protected@file@percent }
\citation{bishop1915history}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bartoletti2001black}{{1}{2001}{{Bartoletti}}{{}}}
\bibcite{bishop1915history}{{2}{1915}{{Bishop}}{{}}}
\bibcite{cousens1960regional}{{3}{1960}{{Cousens}}{{}}}
\bibcite{daly2006revisionism}{{4}{2006}{{Daly}}{{}}}
\bibcite{donnelly2011irish}{{5}{2011}{{Donnelly}}{{}}}
\bibcite{grada1979population}{{6}{1979}{{Grada}}{{}}}
\bibcite{gray2021great}{{7}{2021}{{Gray}}{{}}}
\bibcite{guinnane1994great}{{8}{1994}{{Guinnane}}{{}}}
\bibcite{hamera2011outline}{{9}{2011}{{Hamera}}{{}}}
\bibcite{henderson2005irish}{{10}{2005}{{Henderson}}{{}}}
\bibcite{Kavanagh_Quinn_2006a}{{11}{2006}{{Kavanagh and\ Quinn}}{{}}}
\bibcite{kelly1995great}{{12}{1995}{{Kelly}}{{}}}
\bibcite{kennedy2020beckett}{{13}{2020}{{Kennedy}}{{}}}
\bibcite{kinealy2017great}{{14}{2017}{{Kinealy}}{{}}}
\bibcite{luchen41naming}{{15}{2019}{{Luchen}}{{}}}
\bibcite{madden2016aids}{{16}{2016}{{Madden}}{{}}}
\bibcite{mcgregor1989demographic}{{17}{1989}{{McGregor}}{{}}}
\bibcite{mchugh1986famine}{{18}{1986}{{McHugh}}{{}}}
\bibcite{1850_01_05_news}{{19}{1850}{{McNamara}}{{}}}
\bibcite{miller1975irish}{{20}{1975}{{Miller}}{{}}}
\bibcite{mokyr1980malthusian}{{21}{1980}{{Mokyr}}{{}}}
\bibcite{mokyr2002people}{{22}{2002}{{Mokyr and\ Gr{\'a}da}}{{}}}
\bibcite{nally2008coming}{{23}{2008}{{Nally}}{{}}}
\bibcite{freeman1847parishes}{{24}{1847}{{Newell et~al.}}{{Newell, Meogher, O'Gorman, Walsh, O'Brien, Borrisoleigh and\ O'Reilly}}}
\bibcite{o1983malthus}{{25}{1983}{{{\'O}~Gr{\'a}da}}{{}}}
\bibcite{o1985new}{{26}{1985}{{O'Brien}}{{}}}
\bibcite{o2009food}{{27}{2009}{{O'Flynn}}{{}}}
\bibcite{o1994economic}{{28}{1994}{{O'Rourke}}{{}}}
\bibcite{smith2005reckoning}{{29}{2005}{{Smith}}{{}}}
\bibcite{solar2015ireland}{{30}{2015}{{Solar}}{{}}}
\bibcite{thomas1847poorlaw}{{31}{1847}{{Spedding}}{{}}}
\bibcite{times1880famineletter}{{32}{1880}{{The Times~Office}}{{}}}
\bibcite{tucker2016potato}{{33}{2016}{{Tucker}}{{}}}
\bibcite{waters1995great}{{34}{1995}{{Waters}}{{}}}
\bibcite{weir1991malthus}{{35}{1991}{{Weir}}{{}}}
\gdef \@abspage@last{22}
