This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 49 entries,
            2909 wiz_defined-function locations,
            938 strings with 11325 characters,
and the built_in function-call counts, 121534 in all, are:
= -- 18973
> -- 1490
< -- 0
+ -- 8440
- -- 441
* -- 9792
:= -- 25795
add.period$ -- 49
call.type$ -- 49
change.case$ -- 677
chr.to.int$ -- 49
cite$ -- 52
duplicate$ -- 817
empty$ -- 1633
format.name$ -- 565
if$ -- 21571
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 54
newline$ -- 150
num.names$ -- 492
pop$ -- 247
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 26077
swap$ -- 153
text.length$ -- 686
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 3
while$ -- 1099
width$ -- 0
write$ -- 601
(There were 3 warnings)
