This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 73 entries,
            2909 wiz_defined-function locations,
            1057 strings with 15056 characters,
and the built_in function-call counts, 193985 in all, are:
= -- 30496
> -- 2416
< -- 0
+ -- 13766
- -- 721
* -- 15824
:= -- 40847
add.period$ -- 75
call.type$ -- 73
change.case$ -- 1007
chr.to.int$ -- 73
cite$ -- 76
duplicate$ -- 1192
empty$ -- 2395
format.name$ -- 905
if$ -- 34445
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 80
newline$ -- 224
num.names$ -- 734
pop$ -- 367
preamble$ -- 1
purify$ -- 1095
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 42181
swap$ -- 213
text.length$ -- 1022
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 3
while$ -- 1631
width$ -- 0
write$ -- 897
(There were 3 warnings)
