\begin{thebibliography}{xx}

\harvarditem{Cousens}{1960}{cousens1960regional}
Cousens, S.~H.  \harvardyearleft 1960\harvardyearright , `Regional death rates in ireland during the great famine, from 1846 to 1851', {\em Population Studies} {\bf 14}(1),~55--74.

\harvarditem{Grada}{1979}{grada1979population}
Grada, C.~O.  \harvardyearleft 1979\harvardyearright , The population of ireland 1700-1900: a survey, {\em in} `Annales de d{\'e}mographie historique', JSTOR, pp.~281--299.

\harvarditem{Gray}{2021}{gray2021great}
Gray, P.  \harvardyearleft 2021\harvardyearright , `Was the great irish famine a colonial famine?', {\em East/West} {\bf 8}(1),~159--172.

\harvarditem{Kavanagh \harvardand\ Quinn}{2006}{Kavanagh_Quinn_2006a}
Kavanagh, P. \harvardand\ Quinn, A.  \harvardyearleft 2006\harvardyearright , {\em Collected poems}, Penguin Books.

\harvarditem{Luchen}{2019}{luchen41naming}
Luchen, W.  \harvardyearleft 2019\harvardyearright , `The naming of identity: The famine narrative in joseph o’connor’s star of the sea and the transatlantic diasporic writing', {\em Foreign Literature Studies} {\bf 41}(5),~123.

\harvarditem{O'Rourke}{1994}{o1994economic}
O'Rourke, K.  \harvardyearleft 1994\harvardyearright , `The economic impact of the famine in the short and long run', {\em The American economic review} {\bf 84}(2),~309--313.

\end{thebibliography}
