This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 46 entries,
            2909 wiz_defined-function locations,
            919 strings with 10926 characters,
and the built_in function-call counts, 115099 in all, are:
= -- 17987
> -- 1395
< -- 0
+ -- 8008
- -- 413
* -- 9281
:= -- 24390
add.period$ -- 46
call.type$ -- 46
change.case$ -- 636
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 770
empty$ -- 1544
format.name$ -- 527
if$ -- 20436
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 50
newline$ -- 141
num.names$ -- 462
pop$ -- 232
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 24760
swap$ -- 146
text.length$ -- 644
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 3
while$ -- 1034
width$ -- 0
write$ -- 565
(There were 3 warnings)
