\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kavanagh_Quinn_2006a}
\citation{cousens1960regional}
\citation{luchen41naming}
\citation{grada1979population}
\citation{gray2021great}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{miller1975irish}
\citation{waters1995great}
\citation{nally2008coming}
\citation{bartoletti2001black}
\citation{henderson2005irish}
\citation{kinealy2017great}
\citation{smith2005reckoning}
\citation{daly2006revisionism}
\citation{hamera2011outline}
\citation{o2009food}
\citation{mcgregor1989demographic}
\citation{weir1991malthus}
\citation{o1983malthus}
\citation{mokyr1980malthusian}
\citation{guinnane1994great}
\citation{donnelly2011irish}
\citation{nally2008coming}
\citation{kennedy2020beckett}
\citation{madden2016aids}
\citation{1850_01_05_news}
\citation{kinealy2017great}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Timeline of Great Famine Root-Cause Academic Discussion\relax }}{3}{table.caption.6}\protected@file@percent }
\citation{tucker2016potato}
\citation{solar2015ireland}
\citation{kelly1995great}
\citation{times1880famineletter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief Famine Outline}{5}{section.2.1}\protected@file@percent }
\citation{o1985new}
\citation{mchugh1986famine}
\citation{thomas1847poorlaw}
\citation{mokyr2002people}
\citation{freeman1847parishes}
\citation{sen1982poverty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces County Population 1841 \textendash \ 1851\relax }}{7}{figure.caption.7}\protected@file@percent }
\citation{bartoletti2001black}
\citation{mcclureletter1848}
\citation{blackwellletter1845}
\citation{kinealy1990irish}
\citation{dowley1997potato}
\citation{ristaino2006tracking}
\citation{goss2014irish}
\citation{lidwell2020cultivating}
\citation{oleksy46irish,mokyr2013ireland,solar2015ireland,kelly2015ireland,gray2006famine}
\citation{zadoks2008potato}
\citation{bourke1964emergence}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rebut Food Availability Decline (FAD) Theory}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Potato Blight Pathway \& Death Rates, 1843 \textendash \ 1845\relax }}{9}{figure.caption.8}\protected@file@percent }
\citation{grada1995ireland}
\citation{braa1997great,nally2008coming,de1998famine,kinealy2006great}
\citation{beaumont2014isotopic,beaumont2013victims}
\citation{fairlie1965nineteenth}
\citation{turner2002after,bartoletti2001black}
\citation{o1952food}
\citation{clarkson2001feast}
\citation{gilleard2016other,gray2010irish}
\citation{whelan2012clachans}
\citation{wegge2017immigrants}
\citation{donnelly2002great}
\citation{kelly2015ireland}
\citation{george1990ill}
\citation{watts2013silent}
\citation{rangasami1985failure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grain Agriculture Structure 1820 \textendash \ 1900\relax }}{11}{figure.caption.9}\protected@file@percent }
\citation{sen1982poverty}
\citation{daniel2021irish}
\citation{vamplew1980grain}
\citation{kennedy1997prices}
\citation{clark2004price}
\citation{turner1987towards}
\citation{duffy2017colonial,cairns1988writing,nally2008coming}
\citation{braa1997great}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entitlement Approach}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grain Price 1821 \textendash \ 1900\relax }}{13}{figure.caption.10}\protected@file@percent }
\citation{fraser2003social}
\citation{nally2008coming}
\citation{kennedy1997prices}
\citation{d1989wages}
\citation{bishop1915history}
\citation{m2013land}
\citation{guinnane1996bonds}
\citation{daniel2021irish}
\citation{vamplew1980grain}
\citation{kennedy1997prices}
\citation{clark2004price}
\citation{barrington1926review}
\citation{kennedy1997prices}
\citation{turner1987towards}
\citation{kenny2023annual}
\citation{brunt2004irish}
\citation{hansard1840flour}
\citation{vamplew1980grain}
\citation{brunt2004irish}
\citation{solar1990irish}
\gdef \LT@i {\LT@entry 
    {5}{81.4432pt}\LT@entry 
    {5}{106.46255pt}\LT@entry 
    {5}{86.39998pt}\LT@entry 
    {5}{178.46289pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sources}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data and Sources\relax }}{15}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistical Description}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Assumptions}{16}{section.3.3}\protected@file@percent }
\bibstyle{agsm}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barrington1926review}{{1}{1926}{{Barrington}}{{}}}
\bibcite{bartoletti2001black}{{2}{2001}{{Bartoletti}}{{}}}
\bibcite{beaumont2014isotopic}{{3}{2014}{{Beaumont}}{{}}}
\bibcite{beaumont2013victims}{{4}{2013}{{Beaumont et~al.}}{{Beaumont, Geber, Powers, Wilson, Lee-Thorp and\ Montgomery}}}
\bibcite{bishop1915history}{{5}{1915}{{Bishop}}{{}}}
\bibcite{blackwellletter1845}{{6}{1845}{{Blackwell}}{{}}}
\bibcite{bourke1964emergence}{{7}{1964}{{Bourke}}{{}}}
\bibcite{braa1997great}{{8}{1997}{{Braa}}{{}}}
\bibcite{brunt2004irish}{{9}{2004}{{Brunt and\ Cannon}}{{}}}
\bibcite{cairns1988writing}{{10}{1988}{{Cairns and\ Richards}}{{}}}
\bibcite{clark2004price}{{11}{2004}{{Clark}}{{}}}
\bibcite{clarkson2001feast}{{12}{2001}{{Clarkson and\ Crawford}}{{}}}
\bibcite{cousens1960regional}{{13}{1960}{{Cousens}}{{}}}
\bibcite{daly2006revisionism}{{14}{2006}{{Daly}}{{}}}
\bibcite{daniel2021irish}{{15}{2021}{{Daniel~Cassidy}}{{}}}
\bibcite{d1989wages}{{16}{1989}{{D'Arcy}}{{}}}
\bibcite{de1998famine}{{17}{1998}{{De~Nie}}{{}}}
\bibcite{donnelly2011irish}{{18}{2011}{{Donnelly}}{{}}}
\bibcite{donnelly2002great}{{19}{2002}{{Donnelly~Jr}}{{}}}
\bibcite{dowley1997potato}{{20}{1997}{{Dowley}}{{}}}
\bibcite{duffy2017colonial}{{21}{2017}{{Duffy}}{{}}}
\bibcite{fairlie1965nineteenth}{{22}{1965}{{Fairlie}}{{}}}
\bibcite{fraser2003social}{{23}{2003}{{Fraser}}{{}}}
\bibcite{george1990ill}{{24}{1990}{{George}}{{}}}
\bibcite{gilleard2016other}{{25}{2016}{{Gilleard}}{{}}}
\bibcite{goss2014irish}{{26}{2014}{{Goss et~al.}}{{Goss, Tabima, Cooke, Restrepo, Fry, Forbes, Fieland, Cardenas and\ Gr{\"u}nwald}}}
\bibcite{grada1979population}{{27}{1979}{{Grada}}{{}}}
\bibcite{grada1995ireland}{{28}{1995}{{Gr{\'a}da et~al.}}{{}}}
\bibcite{gray2006famine}{{29}{2006}{{Gray}}{{}}}
\bibcite{gray2010irish}{{30}{2010}{{Gray}}{{}}}
\bibcite{gray2021great}{{31}{2021}{{Gray}}{{}}}
\bibcite{guinnane1994great}{{32}{1994}{{Guinnane}}{{}}}
\bibcite{guinnane1996bonds}{{33}{1996}{{Guinnane and\ Miller}}{{}}}
\bibcite{hamera2011outline}{{34}{2011}{{Hamera}}{{}}}
\bibcite{henderson2005irish}{{35}{2005}{{Henderson}}{{}}}
\bibcite{Kavanagh_Quinn_2006a}{{36}{2006}{{Kavanagh and\ Quinn}}{{}}}
\bibcite{kelly1995great}{{37}{1995}{{Kelly}}{{}}}
\bibcite{kelly2015ireland}{{38}{2015}{{Kelly and\ Gr{\'a}da}}{{}}}
\bibcite{kennedy1997prices}{{39}{1997}{{Kennedy and\ Dowling}}{{}}}
\bibcite{kennedy2020beckett}{{40}{2020}{{Kennedy}}{{}}}
\bibcite{kenny2023annual}{{41}{2023}{{Kenny et~al.}}{{Kenny, Lennard and\ O'Rourke}}}
\bibcite{kinealy1990irish}{{42}{1990}{{Kinealy}}{{}}}
\bibcite{kinealy2006great}{{43}{2006}{{Kinealy}}{{}}}
\bibcite{kinealy2017great}{{44}{2017}{{Kinealy}}{{}}}
\bibcite{lidwell2020cultivating}{{45}{2020}{{Lidwell-Durnin}}{{}}}
\bibcite{luchen41naming}{{46}{2019}{{Luchen}}{{}}}
\bibcite{m2013land}{{47}{2013}{{M~Solar and\ Hens}}{{}}}
\bibcite{madden2016aids}{{48}{2016}{{Madden}}{{}}}
\bibcite{mcclureletter1848}{{49}{1848}{{McClure}}{{}}}
\bibcite{mcgregor1989demographic}{{50}{1989}{{McGregor}}{{}}}
\bibcite{mchugh1986famine}{{51}{1986}{{McHugh}}{{}}}
\bibcite{1850_01_05_news}{{52}{1850}{{McNamara}}{{}}}
\bibcite{miller1975irish}{{53}{1975}{{Miller}}{{}}}
\bibcite{mokyr1980malthusian}{{54}{1980}{{Mokyr}}{{}}}
\bibcite{mokyr2013ireland}{{55}{2013}{{Mokyr}}{{}}}
\bibcite{mokyr2002people}{{56}{2002}{{Mokyr and\ Gr{\'a}da}}{{}}}
\bibcite{nally2008coming}{{57}{2008}{{Nally}}{{}}}
\bibcite{freeman1847parishes}{{58}{1847}{{Newell et~al.}}{{Newell, Meogher, O'Gorman, Walsh, O'Brien, Borrisoleigh and\ O'Reilly}}}
\bibcite{o1983malthus}{{59}{1983}{{{\'O}~Gr{\'a}da}}{{}}}
\bibcite{o1985new}{{60}{1985}{{O'Brien}}{{}}}
\bibcite{o2009food}{{61}{2009}{{O'Flynn}}{{}}}
\bibcite{oleksy46irish}{{62}{n.d.}{{Oleksy}}{{}}}
\bibcite{o1952food}{{63}{1952}{{O'Neill}}{{}}}
\bibcite{rangasami1985failure}{{64}{1985}{{Rangasami}}{{}}}
\bibcite{ristaino2006tracking}{{65}{2006}{{Ristaino}}{{}}}
\bibcite{sen1982poverty}{{66}{1982}{{Sen}}{{}}}
\bibcite{smith2005reckoning}{{67}{2005}{{Smith}}{{}}}
\bibcite{solar1990irish}{{68}{1990}{{Solar}}{{}}}
\bibcite{solar2015ireland}{{69}{2015}{{Solar}}{{}}}
\bibcite{thomas1847poorlaw}{{70}{1847}{{Spedding}}{{}}}
\bibcite{hansard1840flour}{{71}{1840}{{Tennent}}{{}}}
\bibcite{times1880famineletter}{{72}{1880}{{The Times~Office}}{{}}}
\bibcite{tucker2016potato}{{73}{2016}{{Tucker}}{{}}}
\bibcite{turner1987towards}{{74}{1987}{{Turner}}{{}}}
\bibcite{turner2002after}{{75}{2002}{{Turner}}{{}}}
\bibcite{vamplew1980grain}{{76}{1980}{{Vamplew}}{{}}}
\bibcite{waters1995great}{{77}{1995}{{Waters}}{{}}}
\bibcite{watts2013silent}{{78}{2013}{{Watts}}{{}}}
\bibcite{wegge2017immigrants}{{79}{2017}{{Wegge et~al.}}{{Wegge, Anbinder and\ {\'O}~Gr{\'a}da}}}
\bibcite{weir1991malthus}{{80}{1991}{{Weir}}{{}}}
\bibcite{whelan2012clachans}{{81}{2012}{{Whelan}}{{}}}
\bibcite{zadoks2008potato}{{82}{2008}{{Zadoks}}{{}}}
\gdef \@abspage@last{31}
