\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Brief Famine Outline}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Food Shortages?}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Potato Blight}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Entitlement Approach}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methods}{12}{chapter.4}%
