This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 34 entries,
            2909 wiz_defined-function locations,
            846 strings with 9208 characters,
and the built_in function-call counts, 80039 in all, are:
= -- 12409
> -- 969
< -- 0
+ -- 5476
- -- 287
* -- 6361
:= -- 17118
add.period$ -- 34
call.type$ -- 34
change.case$ -- 470
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 575
empty$ -- 1136
format.name$ -- 360
if$ -- 14184
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 105
num.names$ -- 341
pop$ -- 183
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 17016
swap$ -- 112
text.length$ -- 476
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 761
width$ -- 0
write$ -- 416
(There were 2 warnings)
