This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 110 entries,
            2909 wiz_defined-function locations,
            1253 strings with 20954 characters,
and the built_in function-call counts, 304680 in all, are:
= -- 48065
> -- 3815
< -- 1
+ -- 21788
- -- 1141
* -- 24996
:= -- 63768
add.period$ -- 112
call.type$ -- 110
change.case$ -- 1519
chr.to.int$ -- 110
cite$ -- 112
duplicate$ -- 1838
empty$ -- 3659
format.name$ -- 1432
if$ -- 54224
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 123
newline$ -- 336
num.names$ -- 1107
pop$ -- 546
preamble$ -- 1
purify$ -- 1650
quote$ -- 0
skip$ -- 1494
stack$ -- 0
substring$ -- 66616
swap$ -- 353
text.length$ -- 1541
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 2
while$ -- 2461
width$ -- 0
write$ -- 1353
(There were 2 warnings)
