\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Brief Famine Outline}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rebut Food Availability Decline (FAD) Theory}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Entitlement Approach}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Sources}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Statistical Description}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Assumptions}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methods}{19}{chapter.4}%
