This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            659 strings with 5194 characters,
and the built_in function-call counts, 7296 in all, are:
= -- 1125
> -- 95
< -- 0
+ -- 498
- -- 28
* -- 574
:= -- 1557
add.period$ -- 3
call.type$ -- 3
change.case$ -- 41
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 108
format.name$ -- 38
if$ -- 1304
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 12
num.names$ -- 30
pop$ -- 19
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 1525
swap$ -- 13
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 40
