\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Brief Famine Outline}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rebut Food Availability Decline (FAD) Theory}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Entitlement Approach Theory}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Sources}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Hypothesis}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Statistical Description}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Replication}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methods}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generalized Additive Model}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Assumptions Test}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Regression Results}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Robustness Test}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Research Design}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Entitlements and Population}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Further Research}{41}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{42}{chapter.6}%
\contentsline {chapter}{References}{43}{chapter.6}%
