This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 70 entries,
            2909 wiz_defined-function locations,
            1044 strings with 14732 characters,
and the built_in function-call counts, 186117 in all, are:
= -- 29251
> -- 2321
< -- 0
+ -- 13204
- -- 693
* -- 15188
:= -- 39182
add.period$ -- 72
call.type$ -- 70
change.case$ -- 967
chr.to.int$ -- 70
cite$ -- 73
duplicate$ -- 1144
empty$ -- 2302
format.name$ -- 867
if$ -- 33046
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 75
newline$ -- 215
num.names$ -- 704
pop$ -- 346
preamble$ -- 1
purify$ -- 1050
quote$ -- 0
skip$ -- 924
stack$ -- 0
substring$ -- 40471
swap$ -- 208
text.length$ -- 980
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 3
while$ -- 1566
width$ -- 0
write$ -- 861
(There were 3 warnings)
