This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 58 entries,
            2909 wiz_defined-function locations,
            989 strings with 12654 characters,
and the built_in function-call counts, 140226 in all, are:
= -- 21841
> -- 1706
< -- 0
+ -- 9668
- -- 504
* -- 11251
:= -- 29866
add.period$ -- 60
call.type$ -- 58
change.case$ -- 803
chr.to.int$ -- 58
cite$ -- 61
duplicate$ -- 958
empty$ -- 1924
format.name$ -- 646
if$ -- 24866
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 61
newline$ -- 179
num.names$ -- 582
pop$ -- 289
preamble$ -- 1
purify$ -- 870
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 29962
swap$ -- 183
text.length$ -- 812
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 3
while$ -- 1300
width$ -- 0
write$ -- 713
(There were 3 warnings)
