This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 86 entries,
            2909 wiz_defined-function locations,
            1129 strings with 16815 characters,
and the built_in function-call counts, 224559 in all, are:
= -- 35224
> -- 2797
< -- 1
+ -- 15831
- -- 833
* -- 18249
:= -- 47363
add.period$ -- 88
call.type$ -- 86
change.case$ -- 1185
chr.to.int$ -- 86
cite$ -- 89
duplicate$ -- 1426
empty$ -- 2851
format.name$ -- 1048
if$ -- 39895
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 97
newline$ -- 263
num.names$ -- 865
pop$ -- 439
preamble$ -- 1
purify$ -- 1290
quote$ -- 0
skip$ -- 1144
stack$ -- 0
substring$ -- 48638
swap$ -- 265
text.length$ -- 1205
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 3
while$ -- 1924
width$ -- 0
write$ -- 1058
(There were 3 warnings)
