\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Famine Outline}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Refuting some hypotheses}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Potato Blight}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Entitlement Approach}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methods}{9}{chapter.4}%
