This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 90 entries,
            2909 wiz_defined-function locations,
            1150 strings with 17381 characters,
and the built_in function-call counts, 234569 in all, are:
= -- 36790
> -- 2916
< -- 1
+ -- 16531
- -- 868
* -- 19068
:= -- 49480
add.period$ -- 92
call.type$ -- 90
change.case$ -- 1240
chr.to.int$ -- 90
cite$ -- 93
duplicate$ -- 1490
empty$ -- 2986
format.name$ -- 1095
if$ -- 41667
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 102
newline$ -- 276
num.names$ -- 905
pop$ -- 457
preamble$ -- 1
purify$ -- 1350
quote$ -- 0
skip$ -- 1191
stack$ -- 0
substring$ -- 50801
swap$ -- 275
text.length$ -- 1261
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 3
while$ -- 2014
width$ -- 0
write$ -- 1107
(There were 3 warnings)
