This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 26 entries,
            2909 wiz_defined-function locations,
            803 strings with 8127 characters,
and the built_in function-call counts, 55015 in all, are:
= -- 8417
> -- 647
< -- 0
+ -- 3605
- -- 189
* -- 4274
:= -- 11925
add.period$ -- 26
call.type$ -- 26
change.case$ -- 360
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 454
empty$ -- 896
format.name$ -- 245
if$ -- 9747
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 29
newline$ -- 81
num.names$ -- 260
pop$ -- 138
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 11411
swap$ -- 96
text.length$ -- 364
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 587
width$ -- 0
write$ -- 319
(There were 2 warnings)
