This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 106 entries,
            2909 wiz_defined-function locations,
            1232 strings with 20327 characters,
and the built_in function-call counts, 293482 in all, are:
= -- 46307
> -- 3673
< -- 1
+ -- 21020
- -- 1099
* -- 24084
:= -- 61460
add.period$ -- 108
call.type$ -- 106
change.case$ -- 1463
chr.to.int$ -- 106
cite$ -- 108
duplicate$ -- 1754
empty$ -- 3491
format.name$ -- 1374
if$ -- 52192
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 119
newline$ -- 324
num.names$ -- 1067
pop$ -- 524
preamble$ -- 1
purify$ -- 1590
quote$ -- 0
skip$ -- 1422
stack$ -- 0
substring$ -- 64214
swap$ -- 329
text.length$ -- 1485
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 2
while$ -- 2367
width$ -- 0
write$ -- 1301
(There were 2 warnings)
