This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            682 strings with 5581 characters,
and the built_in function-call counts, 13279 in all, are:
= -- 2030
> -- 167
< -- 0
+ -- 878
- -- 49
* -- 1051
:= -- 2864
add.period$ -- 6
call.type$ -- 6
change.case$ -- 83
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 105
empty$ -- 214
format.name$ -- 65
if$ -- 2354
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 21
num.names$ -- 60
pop$ -- 28
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 2758
swap$ -- 22
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 76
