\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kavanagh_Quinn_2006a}
\citation{cousens1960regional}
\citation{luchen41naming}
\citation{grada1979population}
\citation{gray2021great}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{miller1975irish}
\citation{waters1995great}
\citation{nally2008coming}
\citation{bartoletti2001black}
\citation{henderson2005irish}
\citation{kinealy2017great}
\citation{smith2005reckoning}
\citation{daly2006revisionism}
\citation{hamera2011outline}
\citation{o2009food}
\citation{mcgregor1989demographic}
\citation{weir1991malthus}
\citation{o1983malthus}
\citation{mokyr1980malthusian}
\citation{guinnane1994great}
\citation{donnelly2011irish}
\citation{nally2008coming}
\citation{kennedy2020beckett}
\citation{madden2016aids}
\citation{1850_01_05_news}
\citation{kinealy2017great}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Timeline of Great Famine Root-Cause Academic Discussion\relax }}{3}{table.caption.6}\protected@file@percent }
\citation{o1994economic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Refuting some hypotheses}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Potato Blight}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entitlement Approach}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bartoletti2001black}{{1}{2001}{{Bartoletti}}{{}}}
\bibcite{cousens1960regional}{{2}{1960}{{Cousens}}{{}}}
\bibcite{daly2006revisionism}{{3}{2006}{{Daly}}{{}}}
\bibcite{donnelly2011irish}{{4}{2011}{{Donnelly}}{{}}}
\bibcite{grada1979population}{{5}{1979}{{Grada}}{{}}}
\bibcite{gray2021great}{{6}{2021}{{Gray}}{{}}}
\bibcite{guinnane1994great}{{7}{1994}{{Guinnane}}{{}}}
\bibcite{hamera2011outline}{{8}{2011}{{Hamera}}{{}}}
\bibcite{henderson2005irish}{{9}{2005}{{Henderson}}{{}}}
\bibcite{Kavanagh_Quinn_2006a}{{10}{2006}{{Kavanagh and\ Quinn}}{{}}}
\bibcite{kennedy2020beckett}{{11}{2020}{{Kennedy}}{{}}}
\bibcite{kinealy2017great}{{12}{2017}{{Kinealy}}{{}}}
\bibcite{luchen41naming}{{13}{2019}{{Luchen}}{{}}}
\bibcite{madden2016aids}{{14}{2016}{{Madden}}{{}}}
\bibcite{mcgregor1989demographic}{{15}{1989}{{McGregor}}{{}}}
\bibcite{1850_01_05_news}{{16}{1850}{{McNamara}}{{}}}
\bibcite{miller1975irish}{{17}{1975}{{Miller}}{{}}}
\bibcite{mokyr1980malthusian}{{18}{1980}{{Mokyr}}{{}}}
\bibcite{nally2008coming}{{19}{2008}{{Nally}}{{}}}
\bibcite{o1983malthus}{{20}{1983}{{{\'O}~Gr{\'a}da}}{{}}}
\bibcite{o2009food}{{21}{2009}{{O'Flynn}}{{}}}
\bibcite{o1994economic}{{22}{1994}{{O'Rourke}}{{}}}
\bibcite{smith2005reckoning}{{23}{2005}{{Smith}}{{}}}
\bibcite{waters1995great}{{24}{1995}{{Waters}}{{}}}
\bibcite{weir1991malthus}{{25}{1991}{{Weir}}{{}}}
\gdef \@abspage@last{17}
