\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kavanagh_Quinn_2006a}
\citation{cousens1960regional}
\citation{luchen41naming}
\citation{grada1979population}
\citation{gray2021great}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{miller1975irish}
\citation{waters1995great}
\citation{nally2008coming}
\citation{bartoletti2001black}
\citation{henderson2005irish}
\citation{kinealy2017great}
\citation{smith2005reckoning}
\citation{daly2006revisionism}
\citation{hamera2011outline}
\citation{o2009food}
\citation{mcgregor1989demographic}
\citation{weir1991malthus}
\citation{o1983malthus}
\citation{mokyr1980malthusian}
\citation{guinnane1994great}
\citation{donnelly2011irish}
\citation{nally2008coming}
\citation{kennedy2020beckett}
\citation{madden2016aids}
\citation{1850_01_05_news}
\citation{kinealy2017great}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Timeline of Great Famine Root-Cause Academic Discussion\relax }}{3}{table.caption.6}\protected@file@percent }
\citation{tucker2016potato}
\citation{solar2015ireland}
\citation{kelly1995great}
\citation{times1880famineletter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief Famine Outline}{5}{section.2.1}\protected@file@percent }
\citation{o1985new}
\citation{mchugh1986famine}
\citation{thomas1847poorlaw}
\citation{mokyr2002people}
\citation{freeman1847parishes}
\citation{sen1982poverty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces County Population 1841 \textendash \ 1851\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rebut Food Availability Decline (FAD) Theory}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grain Agriculture Structure 1820 \textendash \ 1900\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Potato Blight}{8}{subsection.2.2.1}\protected@file@percent }
\citation{o1994economic}
\citation{nally2008coming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grain Price 1820 \textendash \ 1900\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entitlement Approach}{9}{section.2.3}\protected@file@percent }
\citation{kennedy1997prices}
\citation{d1989wages}
\citation{bishop1915history}
\citation{m2013land}
\citation{guinnane1996bonds}
\citation{daniel2021irish}
\citation{vamplew1980grain}
\citation{kennedy1997prices}
\citation{clark2004price}
\citation{barrington1926review}
\citation{kennedy1997prices}
\citation{turner1987towards}
\citation{kenny2023annual}
\citation{brunt2004irish}
\citation{hansard1840flour}
\citation{vamplew1980grain}
\citation{brunt2004irish}
\citation{solar1990irish}
\gdef \LT@i {\LT@entry 
    {5}{81.4432pt}\LT@entry 
    {5}{106.46255pt}\LT@entry 
    {5}{86.39998pt}\LT@entry 
    {5}{178.46289pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data and Sources\relax }}{11}{table.3.1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barrington1926review}{{1}{1926}{{Barrington}}{{}}}
\bibcite{bartoletti2001black}{{2}{2001}{{Bartoletti}}{{}}}
\bibcite{bishop1915history}{{3}{1915}{{Bishop}}{{}}}
\bibcite{brunt2004irish}{{4}{2004}{{Brunt and\ Cannon}}{{}}}
\bibcite{clark2004price}{{5}{2004}{{Clark}}{{}}}
\bibcite{cousens1960regional}{{6}{1960}{{Cousens}}{{}}}
\bibcite{daly2006revisionism}{{7}{2006}{{Daly}}{{}}}
\bibcite{daniel2021irish}{{8}{2021}{{Daniel~Cassidy}}{{}}}
\bibcite{d1989wages}{{9}{1989}{{D'Arcy}}{{}}}
\bibcite{donnelly2011irish}{{10}{2011}{{Donnelly}}{{}}}
\bibcite{grada1979population}{{11}{1979}{{Grada}}{{}}}
\bibcite{gray2021great}{{12}{2021}{{Gray}}{{}}}
\bibcite{guinnane1994great}{{13}{1994}{{Guinnane}}{{}}}
\bibcite{guinnane1996bonds}{{14}{1996}{{Guinnane and\ Miller}}{{}}}
\bibcite{hamera2011outline}{{15}{2011}{{Hamera}}{{}}}
\bibcite{henderson2005irish}{{16}{2005}{{Henderson}}{{}}}
\bibcite{Kavanagh_Quinn_2006a}{{17}{2006}{{Kavanagh and\ Quinn}}{{}}}
\bibcite{kelly1995great}{{18}{1995}{{Kelly}}{{}}}
\bibcite{kennedy1997prices}{{19}{1997}{{Kennedy and\ Dowling}}{{}}}
\bibcite{kennedy2020beckett}{{20}{2020}{{Kennedy}}{{}}}
\bibcite{kenny2023annual}{{21}{2023}{{Kenny et~al.}}{{Kenny, Lennard and\ O'Rourke}}}
\bibcite{kinealy2017great}{{22}{2017}{{Kinealy}}{{}}}
\bibcite{luchen41naming}{{23}{2019}{{Luchen}}{{}}}
\bibcite{m2013land}{{24}{2013}{{M~Solar and\ Hens}}{{}}}
\bibcite{madden2016aids}{{25}{2016}{{Madden}}{{}}}
\bibcite{mcgregor1989demographic}{{26}{1989}{{McGregor}}{{}}}
\bibcite{mchugh1986famine}{{27}{1986}{{McHugh}}{{}}}
\bibcite{1850_01_05_news}{{28}{1850}{{McNamara}}{{}}}
\bibcite{miller1975irish}{{29}{1975}{{Miller}}{{}}}
\bibcite{mokyr1980malthusian}{{30}{1980}{{Mokyr}}{{}}}
\bibcite{mokyr2002people}{{31}{2002}{{Mokyr and\ Gr{\'a}da}}{{}}}
\bibcite{nally2008coming}{{32}{2008}{{Nally}}{{}}}
\bibcite{freeman1847parishes}{{33}{1847}{{Newell et~al.}}{{Newell, Meogher, O'Gorman, Walsh, O'Brien, Borrisoleigh and\ O'Reilly}}}
\bibcite{o1983malthus}{{34}{1983}{{{\'O}~Gr{\'a}da}}{{}}}
\bibcite{o1985new}{{35}{1985}{{O'Brien}}{{}}}
\bibcite{o2009food}{{36}{2009}{{O'Flynn}}{{}}}
\bibcite{o1994economic}{{37}{1994}{{O'Rourke}}{{}}}
\bibcite{sen1982poverty}{{38}{1982}{{Sen}}{{}}}
\bibcite{smith2005reckoning}{{39}{2005}{{Smith}}{{}}}
\bibcite{solar1990irish}{{40}{1990}{{Solar}}{{}}}
\bibcite{solar2015ireland}{{41}{2015}{{Solar}}{{}}}
\bibcite{thomas1847poorlaw}{{42}{1847}{{Spedding}}{{}}}
\bibcite{hansard1840flour}{{43}{1840}{{Tennent}}{{}}}
\bibcite{times1880famineletter}{{44}{1880}{{The Times~Office}}{{}}}
\bibcite{tucker2016potato}{{45}{2016}{{Tucker}}{{}}}
\bibcite{turner1987towards}{{46}{1987}{{Turner}}{{}}}
\bibcite{vamplew1980grain}{{47}{1980}{{Vamplew}}{{}}}
\bibcite{waters1995great}{{48}{1995}{{Waters}}{{}}}
\bibcite{weir1991malthus}{{49}{1991}{{Weir}}{{}}}
\gdef \@abspage@last{24}
