\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kavanagh_Quinn_2006a}
\citation{cousens1960regional}
\citation{luchen41naming}
\citation{grada1979population}
\citation{gray2021great}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{miller1975irish}
\citation{waters1995great}
\citation{nally2008coming}
\citation{bartoletti2001black}
\citation{henderson2005irish}
\citation{kinealy2017great}
\citation{smith2005reckoning}
\citation{daly2006revisionism}
\citation{hamera2011outline}
\citation{o2009food}
\citation{mcgregor1989demographic}
\citation{weir1991malthus}
\citation{o1983malthus}
\citation{mokyr1980malthusian}
\citation{guinnane1994great}
\citation{donnelly2011irish}
\citation{nally2008coming}
\citation{kennedy2020beckett}
\citation{madden2016aids}
\citation{1850_01_05_news}
\citation{kinealy2017great}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Timeline of Great Famine Root-Cause Academic Discussion\relax }}{3}{table.caption.6}\protected@file@percent }
\citation{tucker2016potato}
\citation{solar2015ireland}
\citation{kelly1995great}
\citation{times1880famineletter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief Famine Outline}{5}{section.2.1}\protected@file@percent }
\citation{o1985new}
\citation{mchugh1986famine}
\citation{thomas1847poorlaw}
\citation{mokyr2002people}
\citation{freeman1847parishes}
\citation{sen1982poverty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces County Population 1841 \textendash \ 1851\relax }}{7}{figure.caption.7}\protected@file@percent }
\citation{bartoletti2001black}
\citation{mcclureletter1848}
\citation{blackwellletter1845}
\citation{kinealy1990irish}
\citation{dowley1997potato}
\citation{ristaino2006tracking}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rebut Food Availability Decline (FAD) Theory}{8}{section.2.2}\protected@file@percent }
\citation{braa1997great}
\citation{o1994economic}
\citation{oleksy46irish}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grain Agriculture Structure 1820 \textendash \ 1900\relax }}{9}{figure.caption.8}\protected@file@percent }
\citation{o1994economic}
\citation{fraser2003social}
\citation{nally2008coming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grain Price 1820 \textendash \ 1900\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entitlement Approach}{10}{section.2.3}\protected@file@percent }
\citation{kennedy1997prices}
\citation{d1989wages}
\citation{bishop1915history}
\citation{m2013land}
\citation{guinnane1996bonds}
\citation{daniel2021irish}
\citation{vamplew1980grain}
\citation{kennedy1997prices}
\citation{clark2004price}
\citation{barrington1926review}
\citation{kennedy1997prices}
\citation{turner1987towards}
\citation{kenny2023annual}
\citation{brunt2004irish}
\citation{hansard1840flour}
\citation{vamplew1980grain}
\citation{brunt2004irish}
\citation{solar1990irish}
\gdef \LT@i {\LT@entry 
    {5}{81.4432pt}\LT@entry 
    {5}{106.46255pt}\LT@entry 
    {5}{86.39998pt}\LT@entry 
    {5}{178.46289pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data and Sources\relax }}{12}{table.3.1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barrington1926review}{{1}{1926}{{Barrington}}{{}}}
\bibcite{bartoletti2001black}{{2}{2001}{{Bartoletti}}{{}}}
\bibcite{bishop1915history}{{3}{1915}{{Bishop}}{{}}}
\bibcite{blackwellletter1845}{{4}{1845}{{Blackwell}}{{}}}
\bibcite{braa1997great}{{5}{1997}{{Braa}}{{}}}
\bibcite{brunt2004irish}{{6}{2004}{{Brunt and\ Cannon}}{{}}}
\bibcite{clark2004price}{{7}{2004}{{Clark}}{{}}}
\bibcite{cousens1960regional}{{8}{1960}{{Cousens}}{{}}}
\bibcite{daly2006revisionism}{{9}{2006}{{Daly}}{{}}}
\bibcite{daniel2021irish}{{10}{2021}{{Daniel~Cassidy}}{{}}}
\bibcite{d1989wages}{{11}{1989}{{D'Arcy}}{{}}}
\bibcite{donnelly2011irish}{{12}{2011}{{Donnelly}}{{}}}
\bibcite{dowley1997potato}{{13}{1997}{{Dowley}}{{}}}
\bibcite{fraser2003social}{{14}{2003}{{Fraser}}{{}}}
\bibcite{grada1979population}{{15}{1979}{{Grada}}{{}}}
\bibcite{gray2021great}{{16}{2021}{{Gray}}{{}}}
\bibcite{guinnane1994great}{{17}{1994}{{Guinnane}}{{}}}
\bibcite{guinnane1996bonds}{{18}{1996}{{Guinnane and\ Miller}}{{}}}
\bibcite{hamera2011outline}{{19}{2011}{{Hamera}}{{}}}
\bibcite{henderson2005irish}{{20}{2005}{{Henderson}}{{}}}
\bibcite{Kavanagh_Quinn_2006a}{{21}{2006}{{Kavanagh and\ Quinn}}{{}}}
\bibcite{kelly1995great}{{22}{1995}{{Kelly}}{{}}}
\bibcite{kennedy1997prices}{{23}{1997}{{Kennedy and\ Dowling}}{{}}}
\bibcite{kennedy2020beckett}{{24}{2020}{{Kennedy}}{{}}}
\bibcite{kenny2023annual}{{25}{2023}{{Kenny et~al.}}{{Kenny, Lennard and\ O'Rourke}}}
\bibcite{kinealy1990irish}{{26}{1990}{{Kinealy}}{{}}}
\bibcite{kinealy2017great}{{27}{2017}{{Kinealy}}{{}}}
\bibcite{luchen41naming}{{28}{2019}{{Luchen}}{{}}}
\bibcite{m2013land}{{29}{2013}{{M~Solar and\ Hens}}{{}}}
\bibcite{madden2016aids}{{30}{2016}{{Madden}}{{}}}
\bibcite{mcclureletter1848}{{31}{1848}{{McClure}}{{}}}
\bibcite{mcgregor1989demographic}{{32}{1989}{{McGregor}}{{}}}
\bibcite{mchugh1986famine}{{33}{1986}{{McHugh}}{{}}}
\bibcite{1850_01_05_news}{{34}{1850}{{McNamara}}{{}}}
\bibcite{mcpartlin1997diet}{{35}{1997}{{McPartlin}}{{}}}
\bibcite{miller1975irish}{{36}{1975}{{Miller}}{{}}}
\bibcite{mokyr1980malthusian}{{37}{1980}{{Mokyr}}{{}}}
\bibcite{mokyr2002people}{{38}{2002}{{Mokyr and\ Gr{\'a}da}}{{}}}
\bibcite{nally2008coming}{{39}{2008}{{Nally}}{{}}}
\bibcite{freeman1847parishes}{{40}{1847}{{Newell et~al.}}{{Newell, Meogher, O'Gorman, Walsh, O'Brien, Borrisoleigh and\ O'Reilly}}}
\bibcite{o1983malthus}{{41}{1983}{{{\'O}~Gr{\'a}da}}{{}}}
\bibcite{o1985new}{{42}{1985}{{O'Brien}}{{}}}
\bibcite{o2009food}{{43}{2009}{{O'Flynn}}{{}}}
\bibcite{oleksy46irish}{{44}{n.d.}{{Oleksy}}{{}}}
\bibcite{o1994economic}{{45}{1994}{{O'Rourke}}{{}}}
\bibcite{ristaino2006tracking}{{46}{2006}{{Ristaino}}{{}}}
\bibcite{sen1982poverty}{{47}{1982}{{Sen}}{{}}}
\bibcite{smith2005reckoning}{{48}{2005}{{Smith}}{{}}}
\bibcite{solar1990irish}{{49}{1990}{{Solar}}{{}}}
\bibcite{solar2015ireland}{{50}{2015}{{Solar}}{{}}}
\bibcite{thomas1847poorlaw}{{51}{1847}{{Spedding}}{{}}}
\bibcite{hansard1840flour}{{52}{1840}{{Tennent}}{{}}}
\bibcite{times1880famineletter}{{53}{1880}{{The Times~Office}}{{}}}
\bibcite{tucker2016potato}{{54}{2016}{{Tucker}}{{}}}
\bibcite{turner1987towards}{{55}{1987}{{Turner}}{{}}}
\bibcite{vamplew1980grain}{{56}{1980}{{Vamplew}}{{}}}
\bibcite{waters1995great}{{57}{1995}{{Waters}}{{}}}
\bibcite{weir1991malthus}{{58}{1991}{{Weir}}{{}}}
\gdef \@abspage@last{26}
