This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 29 entries,
            2909 wiz_defined-function locations,
            818 strings with 8457 characters,
and the built_in function-call counts, 60536 in all, are:
= -- 9251
> -- 719
< -- 0
+ -- 3961
- -- 210
* -- 4692
:= -- 13162
add.period$ -- 29
call.type$ -- 29
change.case$ -- 402
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 496
empty$ -- 982
format.name$ -- 272
if$ -- 10710
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 90
num.names$ -- 290
pop$ -- 155
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 12522
swap$ -- 102
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 652
width$ -- 0
write$ -- 354
(There were 2 warnings)
