This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 95 entries,
            2909 wiz_defined-function locations,
            1175 strings with 18208 characters,
and the built_in function-call counts, 253898 in all, are:
= -- 39934
> -- 3149
< -- 1
+ -- 18009
- -- 938
* -- 20722
:= -- 53373
add.period$ -- 97
call.type$ -- 95
change.case$ -- 1310
chr.to.int$ -- 95
cite$ -- 98
duplicate$ -- 1576
empty$ -- 3152
format.name$ -- 1184
if$ -- 45136
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 107
newline$ -- 291
num.names$ -- 956
pop$ -- 478
preamble$ -- 1
purify$ -- 1425
quote$ -- 0
skip$ -- 1270
stack$ -- 0
substring$ -- 55229
swap$ -- 295
text.length$ -- 1331
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 3
while$ -- 2126
width$ -- 0
write$ -- 1168
(There were 3 warnings)
