This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 93 entries,
            2909 wiz_defined-function locations,
            1165 strings with 17876 characters,
and the built_in function-call counts, 247809 in all, are:
= -- 38955
> -- 3078
< -- 1
+ -- 17562
- -- 917
* -- 20214
:= -- 52112
add.period$ -- 95
call.type$ -- 93
change.case$ -- 1282
chr.to.int$ -- 93
cite$ -- 96
duplicate$ -- 1545
empty$ -- 3090
format.name$ -- 1155
if$ -- 44051
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 105
newline$ -- 285
num.names$ -- 936
pop$ -- 468
preamble$ -- 1
purify$ -- 1395
quote$ -- 0
skip$ -- 1244
stack$ -- 0
substring$ -- 53871
swap$ -- 291
text.length$ -- 1303
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 3
while$ -- 2082
width$ -- 0
write$ -- 1145
(There were 3 warnings)
