This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 35 entries,
            2909 wiz_defined-function locations,
            853 strings with 9397 characters,
and the built_in function-call counts, 84146 in all, are:
= -- 13083
> -- 1016
< -- 0
+ -- 5790
- -- 301
* -- 6720
:= -- 17938
add.period$ -- 35
call.type$ -- 35
change.case$ -- 484
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 591
empty$ -- 1172
format.name$ -- 380
if$ -- 14923
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 39
newline$ -- 108
num.names$ -- 351
pop$ -- 186
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 17965
swap$ -- 115
text.length$ -- 490
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 784
width$ -- 0
write$ -- 428
(There were 2 warnings)
