This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 82 entries,
            2909 wiz_defined-function locations,
            1104 strings with 16307 characters,
and the built_in function-call counts, 217420 in all, are:
= -- 34170
> -- 2701
< -- 1
+ -- 15395
- -- 805
* -- 17690
:= -- 45770
add.period$ -- 84
call.type$ -- 82
change.case$ -- 1129
chr.to.int$ -- 82
cite$ -- 85
duplicate$ -- 1362
empty$ -- 2713
format.name$ -- 1012
if$ -- 38649
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 93
newline$ -- 251
num.names$ -- 825
pop$ -- 427
preamble$ -- 1
purify$ -- 1230
quote$ -- 0
skip$ -- 1092
stack$ -- 0
substring$ -- 47224
swap$ -- 253
text.length$ -- 1149
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 3
while$ -- 1833
width$ -- 0
write$ -- 1010
(There were 3 warnings)
