This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 47 entries,
            2909 wiz_defined-function locations,
            927 strings with 11133 characters,
and the built_in function-call counts, 118264 in all, are:
= -- 18491
> -- 1442
< -- 0
+ -- 8238
- -- 427
* -- 9554
:= -- 25040
add.period$ -- 47
call.type$ -- 47
change.case$ -- 650
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 786
empty$ -- 1578
format.name$ -- 547
if$ -- 21003
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 51
newline$ -- 144
num.names$ -- 472
pop$ -- 235
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 25451
swap$ -- 149
text.length$ -- 658
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 3
while$ -- 1057
width$ -- 0
write$ -- 577
(There were 3 warnings)
