\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces County Population 1841 \textendash \ 1851\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Potato Blight Pathway \& Death Rates, 1843 \textendash \ 1845\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grain Agriculture Structure 1820 \textendash \ 1900\relax }}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Population Index, Decrease and Evens, 1821 \textendash \ 1900\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grain Price, 1821 \textendash \ 1900\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Regression Scatter\relax }}{22}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Framework\relax }}{24}{figure.caption.13}%
\addvspace {10\p@ }
