This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 59 entries,
            2909 wiz_defined-function locations,
            996 strings with 13083 characters,
and the built_in function-call counts, 154722 in all, are:
= -- 24284
> -- 1902
< -- 0
+ -- 10918
- -- 567
* -- 12593
:= -- 32605
add.period$ -- 61
call.type$ -- 59
change.case$ -- 817
chr.to.int$ -- 59
cite$ -- 62
duplicate$ -- 974
empty$ -- 1962
format.name$ -- 712
if$ -- 27477
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 62
newline$ -- 182
num.names$ -- 593
pop$ -- 291
preamble$ -- 1
purify$ -- 885
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 33572
swap$ -- 186
text.length$ -- 826
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 3
while$ -- 1323
width$ -- 0
write$ -- 727
(There were 3 warnings)
