\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kavanagh_Quinn_2006a}
\citation{cousens1960regional}
\citation{luchen41naming}
\citation{grada1979population}
\citation{gray2021great}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{miller1975irish}
\citation{waters1995great}
\citation{nally2008coming}
\citation{bartoletti2001black}
\citation{henderson2005irish}
\citation{kinealy2017great}
\citation{smith2005reckoning}
\citation{daly2006revisionism}
\citation{hamera2011outline}
\citation{o2009food}
\citation{mcgregor1989demographic}
\citation{weir1991malthus}
\citation{o1983malthus}
\citation{mokyr1980malthusian}
\citation{guinnane1994great}
\citation{donnelly2011irish}
\citation{nally2008coming}
\citation{kennedy2020beckett}
\citation{madden2016aids}
\citation{1850_01_05_news}
\citation{kinealy2017great}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Timeline of Great Famine Root-Cause Academic Discussion\relax }}{3}{table.caption.6}\protected@file@percent }
\citation{tucker2016potato}
\citation{solar2015ireland}
\citation{kelly1995great}
\citation{times1880famineletter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief Famine Outline}{5}{section.2.1}\protected@file@percent }
\citation{o1985new}
\citation{mchugh1986famine}
\citation{thomas1847poorlaw}
\citation{mokyr2002people}
\citation{freeman1847parishes}
\citation{sen1982poverty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces County Population 1841 \textendash \ 1851\relax }}{7}{figure.caption.7}\protected@file@percent }
\citation{bartoletti2001black}
\citation{mcclureletter1848}
\citation{blackwellletter1845}
\citation{kinealy1990irish}
\citation{dowley1997potato}
\citation{ristaino2006tracking}
\citation{goss2014irish}
\citation{lidwell2020cultivating}
\citation{oleksy46irish,mokyr2013ireland,solar2015ireland,kelly2015ireland,gray2006famine}
\citation{bourke1964emergence}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rebut Food Availability Decline (FAD) Theory}{8}{section.2.2}\protected@file@percent }
\citation{braa1997great}
\citation{o1994economic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Potato Blight Pathway 1843 \textendash \ 1845\relax }}{9}{figure.caption.8}\protected@file@percent }
\citation{o1994economic}
\citation{fraser2003social}
\citation{nally2008coming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grain Agriculture Structure 1820 \textendash \ 1900\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entitlement Approach}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grain Price 1820 \textendash \ 1900\relax }}{11}{figure.caption.10}\protected@file@percent }
\citation{kennedy1997prices}
\citation{d1989wages}
\citation{bishop1915history}
\citation{m2013land}
\citation{guinnane1996bonds}
\citation{daniel2021irish}
\citation{vamplew1980grain}
\citation{kennedy1997prices}
\citation{clark2004price}
\citation{barrington1926review}
\citation{kennedy1997prices}
\citation{turner1987towards}
\citation{kenny2023annual}
\citation{brunt2004irish}
\citation{hansard1840flour}
\citation{vamplew1980grain}
\citation{brunt2004irish}
\citation{solar1990irish}
\gdef \LT@i {\LT@entry 
    {5}{81.4432pt}\LT@entry 
    {5}{106.46255pt}\LT@entry 
    {5}{86.39998pt}\LT@entry 
    {5}{178.46289pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data and Sources\relax }}{13}{table.3.1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barrington1926review}{{1}{1926}{{Barrington}}{{}}}
\bibcite{bartoletti2001black}{{2}{2001}{{Bartoletti}}{{}}}
\bibcite{bishop1915history}{{3}{1915}{{Bishop}}{{}}}
\bibcite{blackwellletter1845}{{4}{1845}{{Blackwell}}{{}}}
\bibcite{bourke1964emergence}{{5}{1964}{{Bourke}}{{}}}
\bibcite{braa1997great}{{6}{1997}{{Braa}}{{}}}
\bibcite{brunt2004irish}{{7}{2004}{{Brunt and\ Cannon}}{{}}}
\bibcite{clark2004price}{{8}{2004}{{Clark}}{{}}}
\bibcite{cousens1960regional}{{9}{1960}{{Cousens}}{{}}}
\bibcite{daly2006revisionism}{{10}{2006}{{Daly}}{{}}}
\bibcite{daniel2021irish}{{11}{2021}{{Daniel~Cassidy}}{{}}}
\bibcite{d1989wages}{{12}{1989}{{D'Arcy}}{{}}}
\bibcite{donnelly2011irish}{{13}{2011}{{Donnelly}}{{}}}
\bibcite{dowley1997potato}{{14}{1997}{{Dowley}}{{}}}
\bibcite{fraser2003social}{{15}{2003}{{Fraser}}{{}}}
\bibcite{goss2014irish}{{16}{2014}{{Goss et~al.}}{{Goss, Tabima, Cooke, Restrepo, Fry, Forbes, Fieland, Cardenas and\ Gr{\"u}nwald}}}
\bibcite{grada1979population}{{17}{1979}{{Grada}}{{}}}
\bibcite{gray2006famine}{{18}{2006}{{Gray}}{{}}}
\bibcite{gray2021great}{{19}{2021}{{Gray}}{{}}}
\bibcite{guinnane1994great}{{20}{1994}{{Guinnane}}{{}}}
\bibcite{guinnane1996bonds}{{21}{1996}{{Guinnane and\ Miller}}{{}}}
\bibcite{hamera2011outline}{{22}{2011}{{Hamera}}{{}}}
\bibcite{henderson2005irish}{{23}{2005}{{Henderson}}{{}}}
\bibcite{Kavanagh_Quinn_2006a}{{24}{2006}{{Kavanagh and\ Quinn}}{{}}}
\bibcite{kelly1995great}{{25}{1995}{{Kelly}}{{}}}
\bibcite{kelly2015ireland}{{26}{2015}{{Kelly and\ Gr{\'a}da}}{{}}}
\bibcite{kennedy1997prices}{{27}{1997}{{Kennedy and\ Dowling}}{{}}}
\bibcite{kennedy2020beckett}{{28}{2020}{{Kennedy}}{{}}}
\bibcite{kenny2023annual}{{29}{2023}{{Kenny et~al.}}{{Kenny, Lennard and\ O'Rourke}}}
\bibcite{kinealy1990irish}{{30}{1990}{{Kinealy}}{{}}}
\bibcite{kinealy2017great}{{31}{2017}{{Kinealy}}{{}}}
\bibcite{lidwell2020cultivating}{{32}{2020}{{Lidwell-Durnin}}{{}}}
\bibcite{luchen41naming}{{33}{2019}{{Luchen}}{{}}}
\bibcite{m2013land}{{34}{2013}{{M~Solar and\ Hens}}{{}}}
\bibcite{madden2016aids}{{35}{2016}{{Madden}}{{}}}
\bibcite{mcclureletter1848}{{36}{1848}{{McClure}}{{}}}
\bibcite{mcgregor1989demographic}{{37}{1989}{{McGregor}}{{}}}
\bibcite{mchugh1986famine}{{38}{1986}{{McHugh}}{{}}}
\bibcite{1850_01_05_news}{{39}{1850}{{McNamara}}{{}}}
\bibcite{miller1975irish}{{40}{1975}{{Miller}}{{}}}
\bibcite{mokyr1980malthusian}{{41}{1980}{{Mokyr}}{{}}}
\bibcite{mokyr2013ireland}{{42}{2013}{{Mokyr}}{{}}}
\bibcite{mokyr2002people}{{43}{2002}{{Mokyr and\ Gr{\'a}da}}{{}}}
\bibcite{nally2008coming}{{44}{2008}{{Nally}}{{}}}
\bibcite{freeman1847parishes}{{45}{1847}{{Newell et~al.}}{{Newell, Meogher, O'Gorman, Walsh, O'Brien, Borrisoleigh and\ O'Reilly}}}
\bibcite{o1983malthus}{{46}{1983}{{{\'O}~Gr{\'a}da}}{{}}}
\bibcite{o1985new}{{47}{1985}{{O'Brien}}{{}}}
\bibcite{o2009food}{{48}{2009}{{O'Flynn}}{{}}}
\bibcite{oleksy46irish}{{49}{n.d.}{{Oleksy}}{{}}}
\bibcite{o1994economic}{{50}{1994}{{O'Rourke}}{{}}}
\bibcite{ristaino2006tracking}{{51}{2006}{{Ristaino}}{{}}}
\bibcite{sen1982poverty}{{52}{1982}{{Sen}}{{}}}
\bibcite{smith2005reckoning}{{53}{2005}{{Smith}}{{}}}
\bibcite{solar1990irish}{{54}{1990}{{Solar}}{{}}}
\bibcite{solar2015ireland}{{55}{2015}{{Solar}}{{}}}
\bibcite{thomas1847poorlaw}{{56}{1847}{{Spedding}}{{}}}
\bibcite{hansard1840flour}{{57}{1840}{{Tennent}}{{}}}
\bibcite{times1880famineletter}{{58}{1880}{{The Times~Office}}{{}}}
\bibcite{tucker2016potato}{{59}{2016}{{Tucker}}{{}}}
\bibcite{turner1987towards}{{60}{1987}{{Turner}}{{}}}
\bibcite{vamplew1980grain}{{61}{1980}{{Vamplew}}{{}}}
\bibcite{waters1995great}{{62}{1995}{{Waters}}{{}}}
\bibcite{weir1991malthus}{{63}{1991}{{Weir}}{{}}}
\gdef \@abspage@last{28}
