\begin{thebibliography}{xx}

\harvarditem{Bartoletti}{2001}{bartoletti2001black}
Bartoletti, S.~C.  \harvardyearleft 2001\harvardyearright , {\em Black potatoes: The story of the great Irish famine, 1845-1850}, Houghton Mifflin Harcourt.

\harvarditem{Bishop}{1915}{bishop1915history}
Bishop, A.~L.  \harvardyearleft 1915\harvardyearright , `A history of the commercial and financial relations between england and ireland from the period of the restoration'.

\harvarditem{Cousens}{1960}{cousens1960regional}
Cousens, S.~H.  \harvardyearleft 1960\harvardyearright , `Regional death rates in ireland during the great famine, from 1846 to 1851', {\em Population Studies} {\bf 14}(1),~55--74.

\harvarditem{Daly}{2006}{daly2006revisionism}
Daly, M.  \harvardyearleft 2006\harvardyearright , Revisionism and irish history: The great famine, {\em in} `The Making of Modern Irish History', Routledge, pp.~71--89.

\harvarditem{Donnelly}{2011}{donnelly2011irish}
Donnelly, J.  \harvardyearleft 2011\harvardyearright , `The irish famine', {\em BBC: British History} {\bf 17}.

\harvarditem{Grada}{1979}{grada1979population}
Grada, C.~O.  \harvardyearleft 1979\harvardyearright , The population of ireland 1700-1900: a survey, {\em in} `Annales de d{\'e}mographie historique', JSTOR, pp.~281--299.

\harvarditem{Gray}{2021}{gray2021great}
Gray, P.  \harvardyearleft 2021\harvardyearright , `Was the great irish famine a colonial famine?', {\em East/West} {\bf 8}(1),~159--172.

\harvarditem{Guinnane}{1994}{guinnane1994great}
Guinnane, T.~W.  \harvardyearleft 1994\harvardyearright , `The great irish famine and population: the long view', {\em The American Economic Review} {\bf 84}(2),~303--308.

\harvarditem{Hamera}{2011}{hamera2011outline}
Hamera, P.  \harvardyearleft 2011\harvardyearright , `An outline of irish famine historiography', {\em The Linguistic Academy Journal of Interdisciplinary Language Studies} p.~65.

\harvarditem{Henderson}{2005}{henderson2005irish}
Henderson, L.  \harvardyearleft 2005\harvardyearright , `The irish famine: A historiographical review', {\em Historia} {\bf 14},~133--140.

\harvarditem{Kavanagh \harvardand\ Quinn}{2006}{Kavanagh_Quinn_2006a}
Kavanagh, P. \harvardand\ Quinn, A.  \harvardyearleft 2006\harvardyearright , {\em Collected poems}, Penguin Books.

\harvarditem{Kennedy}{2020}{kennedy2020beckett}
Kennedy, S.  \harvardyearleft 2020\harvardyearright , `Beckett, evangelicalism and the biopolitics of famine', {\em Beckett Beyond the Normal} pp.~62--78.

\harvarditem{Kinealy}{2017}{kinealy2017great}
Kinealy, C.  \harvardyearleft 2017\harvardyearright , {\em The Great Irish Famine: impact, ideology and rebellion}, Bloomsbury Publishing.

\harvarditem{Luchen}{2019}{luchen41naming}
Luchen, W.  \harvardyearleft 2019\harvardyearright , `The naming of identity: The famine narrative in joseph o’connor’s star of the sea and the transatlantic diasporic writing', {\em Foreign Literature Studies} {\bf 41}(5),~123.

\harvarditem{Madden}{2016}{madden2016aids}
Madden, E.  \harvardyearleft 2016\harvardyearright , `Aids and the hunger: Fiction, biopolitics and the historical imagination', {\em The Irish Review (1986-)} (53),~60--73.

\harvarditem{McGregor}{1989}{mcgregor1989demographic}
McGregor, P.~P.  \harvardyearleft 1989\harvardyearright , `Demographic pressure and the irish famine: Malthus after mokyr', {\em Land Economics} pp.~228--238.

\harvarditem{McNamara}{1850}{1850_01_05_news}
McNamara, P.  \harvardyearleft 1850\harvardyearright , `Condition of ireland. illustrations of the new poor-law. cabin of pat mcnamara, village of clear', {\em The Illustrated London News} .

\harvarditem{Miller}{1975}{miller1975irish}
Miller, D.~W.  \harvardyearleft 1975\harvardyearright , `Irish catholicism and the great famine', {\em Journal of Social History} {\bf 9}(1),~81--98.

\harvarditem{Mokyr}{1980}{mokyr1980malthusian}
Mokyr, J.  \harvardyearleft 1980\harvardyearright , `Malthusian models and irish history', {\em The Journal of Economic History} {\bf 40}(1),~159--166.

\harvarditem{Nally}{2008}{nally2008coming}
Nally, D.  \harvardyearleft 2008\harvardyearright , `“that coming storm”: The irish poor law, colonial biopolitics, and the great famine', {\em Annals of the Association of American Geographers} {\bf 98}(3),~714--741.

\harvarditem{{\'O}~Gr{\'a}da}{1983}{o1983malthus}
{\'O}~Gr{\'a}da, C.  \harvardyearleft 1983\harvardyearright , `Malthus and the pre-famine economy', {\em Hermathena} (135),~75--95.

\harvarditem{O'Flynn}{2009}{o2009food}
O'Flynn, M.  \harvardyearleft 2009\harvardyearright , `Food crises and the ghost of malthus', {\em New Proposals: Journal of Marxism and Interdisciplinary Inquiry} {\bf 3}(1),~33--41.

\harvarditem{O'Rourke}{1994}{o1994economic}
O'Rourke, K.  \harvardyearleft 1994\harvardyearright , `The economic impact of the famine in the short and long run', {\em The American economic review} {\bf 84}(2),~309--313.

\harvarditem{Smith}{2005}{smith2005reckoning}
Smith, M.~E.  \harvardyearleft 2005\harvardyearright , {\em Reckoning with the past: Teaching history in Northern Ireland}, Lexington Books.

\harvarditem{Waters}{1995}{waters1995great}
Waters, H.  \harvardyearleft 1995\harvardyearright , `The great famine and the rise of anti-irish racism', {\em Race \& Class} {\bf 37}(1),~95--108.

\harvarditem{Weir}{1991}{weir1991malthus}
Weir, D.~R.  \harvardyearleft 1991\harvardyearright , Malthus's theory of population, {\em in} `The World of Economics', Springer, pp.~401--406.

\end{thebibliography}
