This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 109 entries,
            2909 wiz_defined-function locations,
            1248 strings with 20865 characters,
and the built_in function-call counts, 302385 in all, are:
= -- 47714
> -- 3791
< -- 1
+ -- 21645
- -- 1134
* -- 24826
:= -- 63288
add.period$ -- 111
call.type$ -- 109
change.case$ -- 1505
chr.to.int$ -- 109
cite$ -- 111
duplicate$ -- 1812
empty$ -- 3611
format.name$ -- 1423
if$ -- 53801
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 122
newline$ -- 333
num.names$ -- 1097
pop$ -- 538
preamble$ -- 1
purify$ -- 1635
quote$ -- 0
skip$ -- 1471
stack$ -- 0
substring$ -- 66145
swap$ -- 344
text.length$ -- 1527
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 2
while$ -- 2437
width$ -- 0
write$ -- 1339
(There were 2 warnings)
