\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Timeline of Great Famine Root-Cause Academic Discussion\relax }}{3}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data and Sources\relax }}{18}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Model Variance Inflation Factors (VIF)\relax }}{27}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Regression Results: GAM and Linear\relax }}{28}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces GAM, FAD LM, and General LM\relax }}{33}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Regression Model Comparisons\relax }}{35}{table.caption.21}%
