\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kavanagh_Quinn_2006a}
\citation{cousens1960regional}
\citation{luchen41naming}
\citation{grada1979population}
\citation{gray2021great}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{miller1975irish}
\citation{waters1995great}
\citation{nally2008coming}
\citation{bartoletti2001black}
\citation{henderson2005irish}
\citation{1850_01_05_news}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Timeline of Great Famine Root Cause Academic Discussion\relax }}{3}{table.caption.6}\protected@file@percent }
\citation{o1994economic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Refuting some hypotheses}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entitlement Approach}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bartoletti2001black}{{1}{2001}{{Bartoletti}}{{}}}
\bibcite{cousens1960regional}{{2}{1960}{{Cousens}}{{}}}
\bibcite{grada1979population}{{3}{1979}{{Grada}}{{}}}
\bibcite{gray2021great}{{4}{2021}{{Gray}}{{}}}
\bibcite{henderson2005irish}{{5}{2005}{{Henderson}}{{}}}
\bibcite{Kavanagh_Quinn_2006a}{{6}{2006}{{Kavanagh and\ Quinn}}{{}}}
\bibcite{luchen41naming}{{7}{2019}{{Luchen}}{{}}}
\bibcite{1850_01_05_news}{{8}{1850}{{McNamara}}{{}}}
\bibcite{miller1975irish}{{9}{1975}{{Miller}}{{}}}
\bibcite{nally2008coming}{{10}{2008}{{Nally}}{{}}}
\bibcite{o1994economic}{{11}{1994}{{O'Rourke}}{{}}}
\bibcite{waters1995great}{{12}{1995}{{Waters}}{{}}}
\gdef \@abspage@last{15}
