This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 64 entries,
            2909 wiz_defined-function locations,
            1016 strings with 13670 characters,
and the built_in function-call counts, 165858 in all, are:
= -- 26004
> -- 2045
< -- 0
+ -- 11671
- -- 609
* -- 13482
:= -- 35012
add.period$ -- 66
call.type$ -- 64
change.case$ -- 886
chr.to.int$ -- 64
cite$ -- 67
duplicate$ -- 1053
empty$ -- 2120
format.name$ -- 768
if$ -- 29441
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 68
newline$ -- 197
num.names$ -- 643
pop$ -- 316
preamble$ -- 1
purify$ -- 960
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 35907
swap$ -- 197
text.length$ -- 896
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 3
while$ -- 1434
width$ -- 0
write$ -- 786
(There were 3 warnings)
