\begin{thebibliography}{xx}

\harvarditem{Ardyanto}{2006}{ardyanto2006granting}
Ardyanto, D.~S.  \harvardyearleft 2006\harvardyearright , `Granting autonomy as a conflict resolution between the government of indonesia and free aceh movement (gam)'.

\harvarditem{Barrett}{2004}{barrett2004constructing}
Barrett, J.~W.  \harvardyearleft 2004\harvardyearright , {\em Constructing hierarchy through entitlement: Inequality in lithic resource access among the ancient Maya of Blue Creek, Belize}, Texas A\&M University.

\harvarditem{Barrington}{1926}{barrington1926review}
Barrington, T.  \harvardyearleft 1926\harvardyearright , {\em A review of Irish agricultural prices}, Statistical and Social Inquiry Society of Ireland.

\harvarditem{Bartoletti}{2001}{bartoletti2001black}
Bartoletti, S.~C.  \harvardyearleft 2001\harvardyearright , {\em Black potatoes: The story of the great Irish famine, 1845-1850}, Houghton Mifflin Harcourt.

\harvarditem{Beaumont}{2014}{beaumont2014isotopic}
Beaumont, J.  \harvardyearleft 2014\harvardyearright , An isotopic and historical study of diet and migration during the great Irish Potato famine (1845-1852). High-resolution carbon and nitrogen isotope profiling of teeth to investigate migration and short-term dietary change at the Union workhouse, Kilkenny and Lukin street, London., PhD thesis, University of Bradford.

\harvarditem[Beaumont et~al.]{Beaumont, Geber, Powers, Wilson, Lee-Thorp \harvardand\ Montgomery}{2013}{beaumont2013victims}
Beaumont, J., Geber, J., Powers, N., Wilson, A., Lee-Thorp, J. \harvardand\ Montgomery, J.  \harvardyearleft 2013\harvardyearright , `Victims and survivors: stable isotopes used to identify migrants from the great irish famine to 19th century london', {\em American Journal of Physical Anthropology} {\bf 150}(1),~87--98.

\harvarditem{Bishop}{1915}{bishop1915history}
Bishop, A.~L.  \harvardyearleft 1915\harvardyearright , `A history of the commercial and financial relations between england and ireland from the period of the restoration'.

\harvarditem{Blackwell}{1845}{blackwellletter1845}
Blackwell, M.  \harvardyearleft 1845\harvardyearright , `Letter from mr. blackwell regarding the potato crop distemper', Unpublished letter.
\newblock Detailed in other letters to be auctioned. Describes the infection of the potato crop across the estate.

\harvarditem{Bourke}{1964}{bourke1964emergence}
Bourke, P.~A.  \harvardyearleft 1964\harvardyearright , `Emergence of potato blight, 1843-46.'.

\harvarditem{Braa}{1997}{braa1997great}
Braa, D.~M.  \harvardyearleft 1997\harvardyearright , `The great potato famine and the transformation of irish peasant society', {\em Science \& Society} pp.~193--215.

\harvarditem{Brown}{1953}{brown1953nationalism}
Brown, T.~N.  \harvardyearleft 1953\harvardyearright , `Nationalism and the irish peasant, 1800--1848', {\em The Review of Politics} {\bf 15}(4),~403--445.

\harvarditem{Brunt \harvardand\ Cannon}{2004}{brunt2004irish}
Brunt, L. \harvardand\ Cannon, E.  \harvardyearleft 2004\harvardyearright , `The irish grain trade from the famine to the first world war', {\em The Economic History Review} {\bf 57}(1),~33--79.

\harvarditem{Brynn}{1970}{brynn1970irish}
Brynn, E.  \harvardyearleft 1970\harvardyearright , `Irish tithes in british politics', {\em Historical Magazine of the Protestant Episcopal Church} {\bf 39}(3),~295--306.

\harvarditem{Cairns \harvardand\ Richards}{1988}{cairns1988writing}
Cairns, D. \harvardand\ Richards, S.  \harvardyearleft 1988\harvardyearright , {\em Writing Ireland: colonialism, nationalism, and culture}, Manchester University Press.

\harvarditem{Chauffour}{2011}{chauffour2011relevance}
Chauffour, J.-P.  \harvardyearleft 2011\harvardyearright , `On the relevance of freedom and entitlement in development: new empirical evidence (1975-2007)', {\em World Bank Policy Research Working Paper} {\bf 5660}.

\harvarditem{Clark}{2004}{clark2004price}
Clark, G.  \harvardyearleft 2004\harvardyearright , The price history of english agriculture, 1209--1914, {\em in} `Research in Economic History', Emerald Group Publishing Limited, pp.~41--123.

\harvarditem{Clarkson \harvardand\ Crawford}{2001}{clarkson2001feast}
Clarkson, L. \harvardand\ Crawford, M.  \harvardyearleft 2001\harvardyearright , {\em Feast and famine: food and nutrition in Ireland 1500-1920}, OUP Oxford.

\harvarditem{Cousens}{1960}{cousens1960regional}
Cousens, S.~H.  \harvardyearleft 1960\harvardyearright , `Regional death rates in ireland during the great famine, from 1846 to 1851', {\em Population Studies} {\bf 14}(1),~55--74.

\harvarditem{Daly}{2006}{daly2006revisionism}
Daly, M.  \harvardyearleft 2006\harvardyearright , Revisionism and irish history: The great famine, {\em in} `The Making of Modern Irish History', Routledge, pp.~71--89.

\harvarditem{Daniel~Cassidy}{2021}{daniel2021irish}
Daniel~Cassidy, B.  \harvardyearleft 2021\harvardyearright , Irish exchange rates 1698--1826: credit, market integration, and international trade, PhD thesis, School of Business and Economics, National University of Ireland, Galway.

\harvarditem{D'Arcy}{1989}{d1989wages}
D'Arcy, F.~A.  \harvardyearleft 1989\harvardyearright , `Wages of labourers in the dublin building industry, 1667-1918', {\em Saothar} {\bf 14},~17--32.

\harvarditem{De~Nie}{1998}{de1998famine}
De~Nie, M.  \harvardyearleft 1998\harvardyearright , `The famine, irish identity, and the british press', {\em Irish Studies Review} {\bf 6}(1),~27--35.

\harvarditem{Donnelly}{2011}{donnelly2011irish}
Donnelly, J.  \harvardyearleft 2011\harvardyearright , `The irish famine', {\em BBC: British History} {\bf 17}.

\harvarditem{Donnelly~Jr}{1996}{donnelly1996construction}
Donnelly~Jr, J.~S.  \harvardyearleft 1996\harvardyearright , `The construction of the memory of the famine in ireland and the irish diaspora, 1850--1900', {\em {\'E}ire-Ireland} {\bf 31}(1),~26--61.

\harvarditem{Donnelly~Jr}{2002}{donnelly2002great}
Donnelly~Jr, J.~S.  \harvardyearleft 2002\harvardyearright , {\em The great Irish potato famine}, The History Press.

\harvarditem{Dowley}{1997}{dowley1997potato}
Dowley, L.~J.  \harvardyearleft 1997\harvardyearright , `The potato and late blight in ireland', {\em Famine} {\bf 150},~49--65.

\harvarditem{Duffy}{2017}{duffy2017colonial}
Duffy, P.  \harvardyearleft 2017\harvardyearright , Colonial spaces and sites of resistance: Landed estates in 19th century ireland, {\em in} `(Dis) Placing Empire', Routledge, pp.~15--40.

\harvarditem[Engler et~al.]{Engler, Luterbacher, Mauelshagen \harvardand\ Werner}{2013}{engler2013irish}
Engler, S., Luterbacher, J., Mauelshagen, F. \harvardand\ Werner, J.  \harvardyearleft 2013\harvardyearright , `The irish famine of 1740-1741: causes and effects.', {\em Climate of the Past Discussions} {\bf 9}(1).

\harvarditem{Fairlie}{1965}{fairlie1965nineteenth}
Fairlie, S.  \harvardyearleft 1965\harvardyearright , `The nineteenth-century corn law reconsidered', {\em The Economic History Review} {\bf 18}(3),~562--575.

\harvarditem{Fitzpatrick}{1995}{fitzpatrick1995famine}
Fitzpatrick, D.  \harvardyearleft 1995\harvardyearright , `Famine, entitlements and seduction: Captain edmond wynne in ireland, 1846-1851', {\em English Historical Review} pp.~596--619.

\harvarditem{Flaherty}{2021}{flaherty2021common}
Flaherty, E.  \harvardyearleft 2021\harvardyearright , `Common-pool resource governance and uneven food security: Regional resilience during the great irish famine, 1845--1852', {\em Journal of Agrarian Change} {\bf 21}(2),~285--312.

\harvarditem{Fraser}{2003}{fraser2003social}
Fraser, E.~D.  \harvardyearleft 2003\harvardyearright , `Social vulnerability and ecological fragility: building bridges between social and natural sciences using the irish potato famine as a case study', {\em Conservation Ecology} {\bf 7}(2).

\harvarditem{Geary \harvardand\ Stark}{2004}{geary2004trends}
Geary, F. \harvardand\ Stark, T.  \harvardyearleft 2004\harvardyearright , `Trends in real wages during the industrial revolution: a view from across the irish sea', {\em The Economic History Review} {\bf 57}(2),~362--395.

\harvarditem{George}{1990}{george1990ill}
George, S.  \harvardyearleft 1990\harvardyearright , {\em Ill fares the land: essays on food, hunger, and power}, Penguin Books London.

\harvarditem{Gilleard}{2016}{gilleard2016other}
Gilleard, C.  \harvardyearleft 2016\harvardyearright , `The other victorians: age, sickness and poverty in 19th-century ireland', {\em Ageing \& Society} {\bf 36}(6),~1157--1184.

\harvarditem{GIST}{2008}{gist2008population}
GIST, J.  \harvardyearleft 2008\harvardyearright , `Population aging, entitlement growth, and the economy', {\em Boomer Bust? Economic and Political Issues of the Graying Society [2 volumes]: Economic and Political Issues of the Graying Society} p.~173.

\harvarditem[Goss et~al.]{Goss, Tabima, Cooke, Restrepo, Fry, Forbes, Fieland, Cardenas \harvardand\ Gr{\"u}nwald}{2014}{goss2014irish}
Goss, E.~M., Tabima, J.~F., Cooke, D.~E., Restrepo, S., Fry, W.~E., Forbes, G.~A., Fieland, V.~J., Cardenas, M. \harvardand\ Gr{\"u}nwald, N.~J.  \harvardyearleft 2014\harvardyearright , `The irish potato famine pathogen phytophthora infestans originated in central mexico rather than the andes', {\em Proceedings of the National Academy of Sciences} {\bf 111}(24),~8791--8796.

\harvarditem{Grada}{1979}{grada1979population}
Grada, C.~O.  \harvardyearleft 1979\harvardyearright , The population of ireland 1700-1900: a survey, {\em in} `Annales de d{\'e}mographie historique', JSTOR, pp.~281--299.

\harvarditem{Gr{\'a}da et~al.}{1995}{grada1995ireland}
Gr{\'a}da, {\'O}. et~al.  \harvardyearleft 1995\harvardyearright , {\em Ireland: a new economic history 1780--1939}, Oxford University Press.

\harvarditem{Graham \harvardand\ Proudfoot}{1992}{graham1992landlords}
Graham, B.~J. \harvardand\ Proudfoot, L.~J.  \harvardyearleft 1992\harvardyearright , `Landlords, planning, and urban growth in eighteenthand early nineteenth-century ireland', {\em Journal of Urban History} {\bf 18}(3),~308--329.

\harvarditem{Gray}{2011}{gray2011exile}
Gray, B.  \harvardyearleft 2011\harvardyearright , `From exile of citizens to deportation of non-citizens: ancient greece as a mirror to illuminate a modern transition', {\em Citizenship Studies} {\bf 15}(5),~565--582.

\harvarditem{Gray}{2006}{gray2006famine}
Gray, P.  \harvardyearleft 2006\harvardyearright , `Famine and land in ireland and india, 1845--1880: James caird and the political economy of hunger', {\em The Historical Journal} {\bf 49}(1),~193--215.

\harvarditem{Gray}{2010}{gray2010irish}
Gray, P.  \harvardyearleft 2010\harvardyearright , `Irish social thought and the relief of poverty, 1847--1880', {\em Transactions of the Royal Historical Society} {\bf 20},~141--156.

\harvarditem{Gray}{2021}{gray2021great}
Gray, P.  \harvardyearleft 2021\harvardyearright , `Was the great irish famine a colonial famine?', {\em East/West} {\bf 8}(1),~159--172.

\harvarditem{Guinnane}{1994}{guinnane1994great}
Guinnane, T.~W.  \harvardyearleft 1994\harvardyearright , `The great irish famine and population: the long view', {\em The American Economic Review} {\bf 84}(2),~303--308.

\harvarditem{Guinnane \harvardand\ Miller}{1996}{guinnane1996bonds}
Guinnane, T.~W. \harvardand\ Miller, R.~I.  \harvardyearleft 1996\harvardyearright , `Bonds without bondsmen: Tenant-right in nineteenth-century ireland', {\em The Journal of Economic History} {\bf 56}(1),~113--142.

\harvarditem{Hamera}{2011}{hamera2011outline}
Hamera, P.  \harvardyearleft 2011\harvardyearright , `An outline of irish famine historiography', {\em The Linguistic Academy Journal of Interdisciplinary Language Studies} p.~65.

\harvarditem{Henderson}{2005}{henderson2005irish}
Henderson, L.  \harvardyearleft 2005\harvardyearright , `The irish famine: A historiographical review', {\em Historia} {\bf 14},~133--140.

\harvarditem{Jongman et~al.}{2006}{jongman2006rise}
Jongman, W. et~al.  \harvardyearleft 2006\harvardyearright , `The rise and fall of the roman economy: population, rents and entitlement', {\em Ancient Economies, Modern Methodologies: Archaeology, Comparative History, Models and Institutions} {\bf 12},~237.

\harvarditem{Kavanagh \harvardand\ Quinn}{2006}{Kavanagh_Quinn_2006a}
Kavanagh, P. \harvardand\ Quinn, A.  \harvardyearleft 2006\harvardyearright , {\em Collected poems}, Penguin Books.

\harvarditem{Kelly}{1995}{kelly1995great}
Kelly, J.  \harvardyearleft 1995\harvardyearright , `This great calamity: The irish famine 1845-52'.

\harvarditem{Kelly \harvardand\ Gr{\'a}da}{2015}{kelly2015ireland}
Kelly, M. \harvardand\ Gr{\'a}da, C.~{\'O}.  \harvardyearleft 2015\harvardyearright , `Why ireland starved after three decades: The great famine in cross-section reconsidered', {\em Irish Economic and Social History} {\bf 42}(1),~53--61.

\harvarditem{Kennedy \harvardand\ Dowling}{1997}{kennedy1997prices}
Kennedy, L. \harvardand\ Dowling, M.~W.  \harvardyearleft 1997\harvardyearright , `Prices and wages in ireland, 1700-1850', {\em Irish Economic and Social History} {\bf 24},~62--104.

\harvarditem{Kennedy \harvardand\ MacRaild}{2022}{kennedy2022perspectives}
Kennedy, L. \harvardand\ MacRaild, D.~M.  \harvardyearleft 2022\harvardyearright , `Perspectives on the great irish famine'.

\harvarditem{Kennedy \harvardand\ Solar}{2014}{kennedy2014markets}
Kennedy, L. \harvardand\ Solar, P.  \harvardyearleft 2014\harvardyearright , Markets and price fluctuations in england and ireland, 1785--19131, {\em in} `A History of Market Performance', Routledge, pp.~287--307.

\harvarditem{Kennedy}{2020}{kennedy2020beckett}
Kennedy, S.  \harvardyearleft 2020\harvardyearright , `Beckett, evangelicalism and the biopolitics of famine', {\em Beckett Beyond the Normal} pp.~62--78.

\harvarditem[Kenny et~al.]{Kenny, Lennard \harvardand\ O'Rourke}{2023}{kenny2023annual}
Kenny, S., Lennard, J. \harvardand\ O'Rourke, K.~H.  \harvardyearleft 2023\harvardyearright , `An annual index of irish industrial production, 1800--1913', {\em The Economic History Review} {\bf 76}(1),~283--304.

\harvarditem{Kinealy}{1990}{kinealy1990irish}
Kinealy, C.  \harvardyearleft 1990\harvardyearright , `The irish famine 1845-52', {\em North Irish Roots} {\bf 2}(5),~158--161.

\harvarditem{Kinealy}{2006}{kinealy2006great}
Kinealy, C.  \harvardyearleft 2006\harvardyearright , {\em This great calamity: the great Irish Famine: the Irish Famine 1845-52}, Gill \& Macmillan Ltd.

\harvarditem{Kinealy}{2017}{kinealy2017great}
Kinealy, C.  \harvardyearleft 2017\harvardyearright , {\em The Great Irish Famine: impact, ideology and rebellion}, Bloomsbury Publishing.

\harvarditem{Li}{2017}{li2017after}
Li, T.~M.  \harvardyearleft 2017\harvardyearright , `After development: Surplus population and the politics of entitlement', {\em Development and Change} {\bf 48}(6),~1247--1261.

\harvarditem{Lidwell-Durnin}{2020}{lidwell2020cultivating}
Lidwell-Durnin, J.  \harvardyearleft 2020\harvardyearright , `Cultivating famine: data, experimentation and food security, 1795--1848', {\em The British journal for the history of science} {\bf 53}(2),~159--181.

\harvarditem{Luchen}{2019}{luchen41naming}
Luchen, W.  \harvardyearleft 2019\harvardyearright , `The naming of identity: The famine narrative in joseph o’connor’s star of the sea and the transatlantic diasporic writing', {\em Foreign Literature Studies} {\bf 41}(5),~123.

\harvarditem{M~Solar \harvardand\ Hens}{2013}{m2013land}
M~Solar, P. \harvardand\ Hens, L.  \harvardyearleft 2013\harvardyearright , `Land under pressure: The value of irish land in a period of rapid population growth, 1730--1844', {\em Agricultural History Review} {\bf 61}(1),~40--62.

\harvarditem{Madden}{2016}{madden2016aids}
Madden, E.  \harvardyearleft 2016\harvardyearright , `Aids and the hunger: Fiction, biopolitics and the historical imagination', {\em The Irish Review (1986-)} (53),~60--73.

\harvarditem{McClure}{1848}{mcclureletter1848}
McClure, J.  \harvardyearleft 1848\harvardyearright , `Letter from james mcclure to his daughter margaret mcclure', Unpublished letter.
\newblock From Ireland to Warrnambool, Victoria, Australia. Margaret McClure married Thomas Usher in 1845.

\harvarditem{McGregor \harvardand\ Cantley}{1992}{mcgregor1992test}
McGregor, P. \harvardand\ Cantley, I.  \harvardyearleft 1992\harvardyearright , `A test of sen’s entitlement hypothesis', {\em Journal of the Royal Statistical Society Series D: The Statistician} {\bf 41}(3),~335--341.

\harvarditem{McGregor}{1989}{mcgregor1989demographic}
McGregor, P.~P.  \harvardyearleft 1989\harvardyearright , `Demographic pressure and the irish famine: Malthus after mokyr', {\em Land Economics} pp.~228--238.

\harvarditem{McHugh}{1986}{mchugh1986famine}
McHugh, N.  \harvardyearleft 1986\harvardyearright , `Famine and distress in drogheda during 1847', {\em Journal of the County Louth Archaeological and Historical Society} {\bf 21}(2),~157--178.

\harvarditem{McNamara}{1850}{1850_01_05_news}
McNamara, P.  \harvardyearleft 1850\harvardyearright , `Condition of ireland. illustrations of the new poor-law. cabin of pat mcnamara, village of clear', {\em The Illustrated London News} .

\harvarditem{Miller}{1975}{miller1975irish}
Miller, D.~W.  \harvardyearleft 1975\harvardyearright , `Irish catholicism and the great famine', {\em Journal of Social History} {\bf 9}(1),~81--98.

\harvarditem{Mitchel}{1905}{mitchel1905apology}
Mitchel, J.  \harvardyearleft 1905\harvardyearright , {\em An Apology for the British Government in Ireland}, AMS Press.
\newline\harvardurl{https://books.google.ie/books?id=w1AiAQAAIAAJ}

\harvarditem{Mokyr}{1980}{mokyr1980malthusian}
Mokyr, J.  \harvardyearleft 1980\harvardyearright , `Malthusian models and irish history', {\em The Journal of Economic History} {\bf 40}(1),~159--166.

\harvarditem{Mokyr}{2013}{mokyr2013ireland}
Mokyr, J.  \harvardyearleft 2013\harvardyearright , {\em Why Ireland starved: a quantitative and analytical history of the Irish economy, 1800-1850}, Routledge.

\harvarditem{Mokyr \harvardand\ Gr{\'a}da}{2002}{mokyr2002people}
Mokyr, J. \harvardand\ Gr{\'a}da, C.~{\'O}.  \harvardyearleft 2002\harvardyearright , `What do people die of during famines: the great irish famine in comparative perspective', {\em European Review of Economic History} {\bf 6}(3),~339--363.

\harvarditem{Nally}{2008}{nally2008coming}
Nally, D.  \harvardyearleft 2008\harvardyearright , `“that coming storm”: The irish poor law, colonial biopolitics, and the great famine', {\em Annals of the Association of American Geographers} {\bf 98}(3),~714--741.

\harvarditem[Newell et~al.]{Newell, Meogher, O'Gorman, Walsh, O'Brien, Borrisoleigh \harvardand\ O'Reilly}{1847}{freeman1847parishes}
Newell, T., Meogher, O'Gorman, Walsh, J., O'Brien, Borrisoleigh \harvardand\ O'Reilly, P.  \harvardyearleft 1847\harvardyearright , `Tally of the number of deaths attributed to potato famine in various irish parishes', {\em Freeman's journal} .

\harvarditem{{\'O}~Gr{\'a}da}{1983}{o1983malthus}
{\'O}~Gr{\'a}da, C.  \harvardyearleft 1983\harvardyearright , `Malthus and the pre-famine economy', {\em Hermathena} (135),~75--95.

\harvarditem{O'Brien}{1985}{o1985new}
O'Brien, G.  \harvardyearleft 1985\harvardyearright , `The new poor law in pre-famine ireland: A case history', {\em Irish Economic and Social History} {\bf 12}(1),~33--49.

\harvarditem{O'Flynn}{2009}{o2009food}
O'Flynn, M.  \harvardyearleft 2009\harvardyearright , `Food crises and the ghost of malthus', {\em New Proposals: Journal of Marxism and Interdisciplinary Inquiry} {\bf 3}(1),~33--41.

\harvarditem{Oleksy}{n.d.}{oleksy46irish}
Oleksy, J.  \harvardyearleft n.d.\harvardyearright , `Irish potato famine: the irish versus the english', {\em Bergen Scholarly Journal} {\bf 46}(3),~50--58.

\harvarditem{O'Neill}{1952}{o1952food}
O'Neill, T.~P.  \harvardyearleft 1952\harvardyearright , `Food problems during the great irish famine', {\em The Journal of the Royal Society of Antiquaries of Ireland} {\bf 82}(2),~99--108.

\harvarditem{O'Rourke}{1994}{o1994economic}
O'Rourke, K.  \harvardyearleft 1994\harvardyearright , `The economic impact of the famine in the short and long run', {\em The American economic review} {\bf 84}(2),~309--313.

\harvarditem{Potts \harvardand\ Rose}{2018}{potts2018evaluation}
Potts, S.~E. \harvardand\ Rose, K.~A.  \harvardyearleft 2018\harvardyearright , `Evaluation of glm and gam for estimating population indices from fishery independent surveys', {\em Fisheries Research} {\bf 208},~167--178.

\harvarditem{Rangasami}{1985}{rangasami1985failure}
Rangasami, A.  \harvardyearleft 1985\harvardyearright , `'failure of exchange entitlements' theory of famine: A response', {\em Economic and Political Weekly} pp.~1797--1801.

\harvarditem{Ristaino}{2006}{ristaino2006tracking}
Ristaino, J.~B.  \harvardyearleft 2006\harvardyearright , `Tracking the evolutionary history of the potato late blight pathogen with historical collections', {\em Outlooks on pest management} {\bf 17}(5),~228.

\harvarditem{Sen}{1982}{sen1982poverty}
Sen, A.  \harvardyearleft 1982\harvardyearright , {\em Poverty and famines: an essay on entitlement and deprivation}, Oxford university press.

\harvarditem{Sen}{2014}{sen2014development}
Sen, A.  \harvardyearleft 2014\harvardyearright , `Development as freedom (1999)', {\em The globalization and development reader: Perspectives on development and global change} {\bf 525}.

\harvarditem{Shaw}{2015}{shaw2015economic}
Shaw, D.~J.  \harvardyearleft 2015\harvardyearright , `An economic perspective on the irish tithe war of 1831-1838', {\em The Journal of European Economic History} {\bf 44}(3),~91.

\harvarditem{Shaw}{2018}{shaw2018composition}
Shaw, D.~J.  \harvardyearleft 2018\harvardyearright , `The composition for tithes act of 1823: Its revenue risk impacts across ireland', {\em The Journal of European Economic History} {\bf 47}(1),~87--148.

\harvarditem{Smith}{2005}{smith2005reckoning}
Smith, M.~E.  \harvardyearleft 2005\harvardyearright , {\em Reckoning with the past: Teaching history in Northern Ireland}, Lexington Books.

\harvarditem{Solar}{2015}{solar2015ireland}
Solar, P.~M.  \harvardyearleft 2015\harvardyearright , `Why ireland starved and the big issues in pre-famine irish economic history', {\em Irish Economic and Social History} {\bf 42}(1),~62--75.

\harvarditem{Spedding}{1847}{thomas1847poorlaw}
Spedding, T.~S.  \harvardyearleft 1847\harvardyearright , {\em Letters on the Poor-Law}, London, UK.

\harvarditem{Tennent}{1840}{hansard1840flour}
Tennent, E.  \harvardyearleft 1840\harvardyearright , `Importation of flour—(ireland)', {\em Hansard Commons} {\bf 52}.

\harvarditem{The Times~Office}{1880}{times1880famineletter}
The Times~Office, London, U.  \harvardyearleft 1880\harvardyearright , {\em The Great Irish Famine of 1845-1846: a collection of leading articles, letters and parliamentary and other public statements}, The Times Office, London.

\harvarditem{Tipps}{1973}{tipps1973modernization}
Tipps, D.~C.  \harvardyearleft 1973\harvardyearright , `Modernization theory and the comparative study of national societies: A critical perspective', {\em Comparative studies in society and history} {\bf 15}(2),~199--226.

\harvarditem{Tucker}{2016}{tucker2016potato}
Tucker, R.~E.  \harvardyearleft 2016\harvardyearright , `A potato glossary', {\em Tucker Farms, Inc} .

\harvarditem{Turner}{1987}{turner1987towards}
Turner, M.  \harvardyearleft 1987\harvardyearright , `Towards an agricultural prices index for ireland 1850-1914', {\em Economic and Social Review} {\bf 18}(2),~123--36.

\harvarditem{Turner}{2002}{turner2002after}
Turner, M.  \harvardyearleft 2002\harvardyearright , {\em After the famine: Irish agriculture, 1850-1914}, Cambridge University Press.

\harvarditem{Vamplew}{1980}{vamplew1980grain}
Vamplew, W.  \harvardyearleft 1980\harvardyearright , `A grain of truth: the nineteenth-century corn averages', {\em The Agricultural History Review} {\bf 28}(1),~1--17.

\harvarditem{Waters}{1995}{waters1995great}
Waters, H.  \harvardyearleft 1995\harvardyearright , `The great famine and the rise of anti-irish racism', {\em Race \& Class} {\bf 37}(1),~95--108.

\harvarditem{Watts}{2013}{watts2013silent}
Watts, M.~J.  \harvardyearleft 2013\harvardyearright , {\em Silent violence: Food, famine, and peasantry in northern Nigeria}, Vol.~15, University of Georgia Press.

\harvarditem[Wegge et~al.]{Wegge, Anbinder \harvardand\ {\'O}~Gr{\'a}da}{2017}{wegge2017immigrants}
Wegge, S.~A., Anbinder, T. \harvardand\ {\'O}~Gr{\'a}da, C.  \harvardyearleft 2017\harvardyearright , `Immigrants and savers: A rich new database on the irish in 1850s new york', {\em Historical Methods: A Journal of Quantitative and Interdisciplinary History} {\bf 50}(3),~144--155.

\harvarditem{Weir}{1991}{weir1991malthus}
Weir, D.~R.  \harvardyearleft 1991\harvardyearright , Malthus's theory of population, {\em in} `The World of Economics', Springer, pp.~401--406.

\harvarditem{Whelan}{2012}{whelan2012clachans}
Whelan, K.  \harvardyearleft 2012\harvardyearright , `Clachans: landscape and life in ireland before and after the famine', {\em At the anvil: essays in honour of William J. Smyth} pp.~453--75.

\harvarditem{Wood}{2001}{wood2001mgcv}
Wood, S.~N.  \harvardyearleft 2001\harvardyearright , `mgcv: Gams and generalized ridge regression for r', {\em R news} {\bf 1}(2),~20--25.

\harvarditem{Zadoks}{2008}{zadoks2008potato}
Zadoks, J.  \harvardyearleft 2008\harvardyearright , `The potato murrain on the european continent and the revolutions of 1848', {\em Potato Research} {\bf 51}(1),~5--45.

\harvarditem[{\.Z}emojtel-Piotrowska et~al.]{{\.Z}emojtel-Piotrowska, Piotrowski, Cieciuch, Calogero, Van~Hiel, Argentero, Baltatescu, Baran, Bardhwaj, Bukowski et~al.}{2015}{zemojtel2015measurement}
{\.Z}emojtel-Piotrowska, M.~A., Piotrowski, J.~P., Cieciuch, J., Calogero, R.~M., Van~Hiel, A., Argentero, P., Baltatescu, S., Baran, T., Bardhwaj, G., Bukowski, M. et~al.  \harvardyearleft 2015\harvardyearright , `Measurement of psychological entitlement in 28 countries', {\em European Journal of Psychological Assessment} .

\end{thebibliography}
