This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 30 entries,
            2909 wiz_defined-function locations,
            823 strings with 8694 characters,
and the built_in function-call counts, 65474 in all, are:
= -- 10091
> -- 743
< -- 0
+ -- 4365
- -- 217
* -- 5108
:= -- 14139
add.period$ -- 30
call.type$ -- 30
change.case$ -- 415
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 512
empty$ -- 1011
format.name$ -- 281
if$ -- 11595
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 33
newline$ -- 93
num.names$ -- 300
pop$ -- 164
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 13738
swap$ -- 103
text.length$ -- 420
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 673
width$ -- 0
write$ -- 366
(There were 2 warnings)
