This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 108 entries,
            2909 wiz_defined-function locations,
            1243 strings with 20722 characters,
and the built_in function-call counts, 301120 in all, are:
= -- 47545
> -- 3767
< -- 1
+ -- 21586
- -- 1127
* -- 24733
:= -- 62985
add.period$ -- 110
call.type$ -- 108
change.case$ -- 1491
chr.to.int$ -- 108
cite$ -- 110
duplicate$ -- 1796
empty$ -- 3575
format.name$ -- 1414
if$ -- 53583
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 121
newline$ -- 330
num.names$ -- 1087
pop$ -- 535
preamble$ -- 1
purify$ -- 1620
quote$ -- 0
skip$ -- 1458
stack$ -- 0
substring$ -- 65933
swap$ -- 341
text.length$ -- 1513
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 2
while$ -- 2414
width$ -- 0
write$ -- 1327
(There were 2 warnings)
