\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Brief Famine Outline}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Refuting some hypotheses}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Potato Blight}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Entitlement Approach}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methods}{10}{chapter.4}%
