This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "o1994economic"
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 80 entries,
            2909 wiz_defined-function locations,
            1095 strings with 16051 characters,
and the built_in function-call counts, 212075 in all, are:
= -- 33331
> -- 2630
< -- 1
+ -- 15022
- -- 784
* -- 17266
:= -- 44651
add.period$ -- 82
call.type$ -- 80
change.case$ -- 1102
chr.to.int$ -- 80
cite$ -- 83
duplicate$ -- 1322
empty$ -- 2639
format.name$ -- 983
if$ -- 37682
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 90
newline$ -- 245
num.names$ -- 805
pop$ -- 410
preamble$ -- 1
purify$ -- 1200
quote$ -- 0
skip$ -- 1063
stack$ -- 0
substring$ -- 46089
swap$ -- 245
text.length$ -- 1121
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 3
while$ -- 1788
width$ -- 0
write$ -- 984
(There were 4 warnings)
