\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Timeline of the Great Famine and Population Decrease Attribution\relax }}{3}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data and Sources\relax }}{18}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Model Variance Inflation Factors (VIF)\relax }}{30}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Regression Results: GAM and Linear\relax }}{31}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces GAM, FAD LM, and General LM\relax }}{32}{table.caption.18}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Robustness Test\relax }}{35}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
