This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 66 entries,
            2909 wiz_defined-function locations,
            1025 strings with 14073 characters,
and the built_in function-call counts, 178188 in all, are:
= -- 28040
> -- 2225
< -- 0
+ -- 12679
- -- 665
* -- 14577
:= -- 37430
add.period$ -- 68
call.type$ -- 66
change.case$ -- 913
chr.to.int$ -- 66
cite$ -- 69
duplicate$ -- 1085
empty$ -- 2183
format.name$ -- 831
if$ -- 31660
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 71
newline$ -- 203
num.names$ -- 664
pop$ -- 327
preamble$ -- 1
purify$ -- 990
quote$ -- 0
skip$ -- 878
stack$ -- 0
substring$ -- 38830
swap$ -- 201
text.length$ -- 924
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 3
while$ -- 1478
width$ -- 0
write$ -- 812
(There were 3 warnings)
