This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 115 entries,
            2909 wiz_defined-function locations,
            1278 strings with 21362 characters,
and the built_in function-call counts, 314450 in all, are:
= -- 49545
> -- 3958
< -- 1
+ -- 22430
- -- 1183
* -- 25732
:= -- 65942
add.period$ -- 117
call.type$ -- 115
change.case$ -- 1585
chr.to.int$ -- 115
cite$ -- 117
duplicate$ -- 1918
empty$ -- 3809
format.name$ -- 1486
if$ -- 55947
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 132
newline$ -- 351
num.names$ -- 1157
pop$ -- 585
preamble$ -- 1
purify$ -- 1725
quote$ -- 0
skip$ -- 1543
stack$ -- 0
substring$ -- 68583
swap$ -- 360
text.length$ -- 1611
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 2
while$ -- 2568
width$ -- 0
write$ -- 1413
(There were 2 warnings)
