This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
You've used 16 entries,
            2909 wiz_defined-function locations,
            745 strings with 6933 characters,
and the built_in function-call counts, 34346 in all, are:
= -- 5261
> -- 407
< -- 0
+ -- 2259
- -- 119
* -- 2687
:= -- 7433
add.period$ -- 16
call.type$ -- 16
change.case$ -- 221
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 278
empty$ -- 551
format.name$ -- 155
if$ -- 6080
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 19
newline$ -- 51
num.names$ -- 160
pop$ -- 80
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 7149
swap$ -- 58
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 362
width$ -- 0
write$ -- 196
(There was 1 warning)
