This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 40 entries,
            2909 wiz_defined-function locations,
            882 strings with 10111 characters,
and the built_in function-call counts, 99866 in all, are:
= -- 15609
> -- 1205
< -- 0
+ -- 6952
- -- 357
* -- 8042
:= -- 21184
add.period$ -- 40
call.type$ -- 40
change.case$ -- 553
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 666
empty$ -- 1328
format.name$ -- 451
if$ -- 17720
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 123
num.names$ -- 402
pop$ -- 201
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 21494
swap$ -- 127
text.length$ -- 560
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 897
width$ -- 0
write$ -- 491
(There were 2 warnings)
