This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 31 entries,
            2909 wiz_defined-function locations,
            829 strings with 8899 characters,
and the built_in function-call counts, 73843 in all, are:
= -- 11461
> -- 897
< -- 0
+ -- 5068
- -- 266
* -- 5875
:= -- 15765
add.period$ -- 31
call.type$ -- 31
change.case$ -- 429
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 527
empty$ -- 1037
format.name$ -- 333
if$ -- 13095
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 34
newline$ -- 96
num.names$ -- 311
pop$ -- 168
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 15724
swap$ -- 105
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 694
width$ -- 0
write$ -- 380
(There were 2 warnings)
