This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 87 entries,
            2909 wiz_defined-function locations,
            1134 strings with 16938 characters,
and the built_in function-call counts, 226754 in all, are:
= -- 35561
> -- 2821
< -- 1
+ -- 15977
- -- 840
* -- 18426
:= -- 47834
add.period$ -- 89
call.type$ -- 87
change.case$ -- 1199
chr.to.int$ -- 87
cite$ -- 90
duplicate$ -- 1442
empty$ -- 2887
format.name$ -- 1057
if$ -- 40281
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 98
newline$ -- 266
num.names$ -- 875
pop$ -- 442
preamble$ -- 1
purify$ -- 1305
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 49105
swap$ -- 268
text.length$ -- 1219
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 3
while$ -- 1947
width$ -- 0
write$ -- 1070
(There were 3 warnings)
