\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Brief Famine Outline}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rebut Food Availability Decline (FAD) Theory}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Entitlement Approach Theory}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Sources}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Hypothesis}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Statistical Description}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methods}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generalized Additive Model}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regression Results Summary}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Assumptions and Robustness}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Robustness Test}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Brief Summary}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}Replication}{35}{section.4.6}%
\contentsline {chapter}{\numberline {5}Empirical Analysis}{36}{chapter.5}%
