This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 76 entries,
            2909 wiz_defined-function locations,
            1075 strings with 15476 characters,
and the built_in function-call counts, 199721 in all, are:
= -- 31352
> -- 2488
< -- 0
+ -- 14114
- -- 742
* -- 16263
:= -- 42099
add.period$ -- 78
call.type$ -- 76
change.case$ -- 1049
chr.to.int$ -- 76
cite$ -- 79
duplicate$ -- 1248
empty$ -- 2508
format.name$ -- 932
if$ -- 35464
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 83
newline$ -- 233
num.names$ -- 764
pop$ -- 379
preamble$ -- 1
purify$ -- 1140
quote$ -- 0
skip$ -- 1006
stack$ -- 0
substring$ -- 43334
swap$ -- 229
text.length$ -- 1064
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 3
while$ -- 1701
width$ -- 0
write$ -- 933
(There were 4 warnings)
