This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 52 entries,
            2909 wiz_defined-function locations,
            955 strings with 11872 characters,
and the built_in function-call counts, 127584 in all, are:
= -- 19902
> -- 1562
< -- 0
+ -- 8834
- -- 462
* -- 10241
:= -- 27118
add.period$ -- 54
call.type$ -- 52
change.case$ -- 719
chr.to.int$ -- 52
cite$ -- 55
duplicate$ -- 863
empty$ -- 1726
format.name$ -- 592
if$ -- 22647
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 55
newline$ -- 161
num.names$ -- 522
pop$ -- 269
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 27315
swap$ -- 165
text.length$ -- 728
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 3
while$ -- 1165
width$ -- 0
write$ -- 641
(There were 3 warnings)
