\begin{thebibliography}{xx}

\harvarditem{Grada}{1979}{grada1979population}
Grada, C.~O.  \harvardyearleft 1979\harvardyearright , The population of ireland 1700-1900: a survey, {\em in} `Annales de d{\'e}mographie historique', JSTOR, pp.~281--299.

\harvarditem{Kavanagh \harvardand\ Quinn}{2006}{Kavanagh_Quinn_2006a}
Kavanagh, P. \harvardand\ Quinn, A.  \harvardyearleft 2006\harvardyearright , {\em Collected poems}, Penguin Books.

\harvarditem{Luchen}{2019}{luchen41naming}
Luchen, W.  \harvardyearleft 2019\harvardyearright , `The naming of identity: The famine narrative in joseph o’connor’s star of the sea and the transatlantic diasporic writing', {\em Foreign Literature Studies} {\bf 41}(5),~123.

\end{thebibliography}
