This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 25 entries,
            2909 wiz_defined-function locations,
            799 strings with 7977 characters,
and the built_in function-call counts, 53037 in all, are:
= -- 8112
> -- 623
< -- 0
+ -- 3469
- -- 182
* -- 4127
:= -- 11487
add.period$ -- 25
call.type$ -- 25
change.case$ -- 346
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 443
empty$ -- 870
format.name$ -- 236
if$ -- 9401
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 29
newline$ -- 78
num.names$ -- 250
pop$ -- 129
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 10999
swap$ -- 95
text.length$ -- 350
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 566
width$ -- 0
write$ -- 308
(There were 2 warnings)
