This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
You've used 33 entries,
            2909 wiz_defined-function locations,
            839 strings with 9059 characters,
and the built_in function-call counts, 78158 in all, are:
= -- 12128
> -- 945
< -- 0
+ -- 5361
- -- 280
* -- 6212
:= -- 16703
add.period$ -- 33
call.type$ -- 33
change.case$ -- 456
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 559
empty$ -- 1100
format.name$ -- 351
if$ -- 13854
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 102
num.names$ -- 331
pop$ -- 180
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 16636
swap$ -- 109
text.length$ -- 462
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 738
width$ -- 0
write$ -- 404
(There were 2 warnings)
