This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation.aux
The style file: agsm.bst
Database file #1: reference.bib
Warning--there's a number but no volume in madden2016aids
Warning--there's a number but no volume in o1983malthus
Warning--there's a number but no volume in solar1990irish
You've used 50 entries,
            2909 wiz_defined-function locations,
            943 strings with 11447 characters,
and the built_in function-call counts, 123394 in all, are:
= -- 19246
> -- 1514
< -- 0
+ -- 8548
- -- 448
* -- 9925
:= -- 26196
add.period$ -- 50
call.type$ -- 50
change.case$ -- 691
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 841
empty$ -- 1674
format.name$ -- 574
if$ -- 21909
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 55
newline$ -- 153
num.names$ -- 502
pop$ -- 253
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 26437
swap$ -- 163
text.length$ -- 700
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 3
while$ -- 1123
width$ -- 0
write$ -- 613
(There were 3 warnings)
