\begin{thebibliography}{xx}

\harvarditem{Bartoletti}{2001}{bartoletti2001black}
Bartoletti, S.~C.  \harvardyearleft 2001\harvardyearright , {\em Black potatoes: The story of the great Irish famine, 1845-1850}, Houghton Mifflin Harcourt.

\harvarditem{Cousens}{1960}{cousens1960regional}
Cousens, S.~H.  \harvardyearleft 1960\harvardyearright , `Regional death rates in ireland during the great famine, from 1846 to 1851', {\em Population Studies} {\bf 14}(1),~55--74.

\harvarditem{Grada}{1979}{grada1979population}
Grada, C.~O.  \harvardyearleft 1979\harvardyearright , The population of ireland 1700-1900: a survey, {\em in} `Annales de d{\'e}mographie historique', JSTOR, pp.~281--299.

\harvarditem{Gray}{2021}{gray2021great}
Gray, P.  \harvardyearleft 2021\harvardyearright , `Was the great irish famine a colonial famine?', {\em East/West} {\bf 8}(1),~159--172.

\harvarditem{Henderson}{2005}{henderson2005irish}
Henderson, L.  \harvardyearleft 2005\harvardyearright , `The irish famine: A historiographical review', {\em Historia} {\bf 14},~133--140.

\harvarditem{Kavanagh \harvardand\ Quinn}{2006}{Kavanagh_Quinn_2006a}
Kavanagh, P. \harvardand\ Quinn, A.  \harvardyearleft 2006\harvardyearright , {\em Collected poems}, Penguin Books.

\harvarditem{Luchen}{2019}{luchen41naming}
Luchen, W.  \harvardyearleft 2019\harvardyearright , `The naming of identity: The famine narrative in joseph o’connor’s star of the sea and the transatlantic diasporic writing', {\em Foreign Literature Studies} {\bf 41}(5),~123.

\harvarditem{Miller}{1975}{miller1975irish}
Miller, D.~W.  \harvardyearleft 1975\harvardyearright , `Irish catholicism and the great famine', {\em Journal of Social History} {\bf 9}(1),~81--98.

\harvarditem{Nally}{2008}{nally2008coming}
Nally, D.  \harvardyearleft 2008\harvardyearright , `“that coming storm”: The irish poor law, colonial biopolitics, and the great famine', {\em Annals of the Association of American Geographers} {\bf 98}(3),~714--741.

\harvarditem{O'Rourke}{1994}{o1994economic}
O'Rourke, K.  \harvardyearleft 1994\harvardyearright , `The economic impact of the famine in the short and long run', {\em The American economic review} {\bf 84}(2),~309--313.

\harvarditem{Waters}{1995}{waters1995great}
Waters, H.  \harvardyearleft 1995\harvardyearright , `The great famine and the rise of anti-irish racism', {\em Race \& Class} {\bf 37}(1),~95--108.

\end{thebibliography}
