\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces County Population 1841 \textendash \ 1851\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Potato Blight Pathway \& Death Rates, 1843 \textendash \ 1845\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grain Agriculture Structure 1820 \textendash \ 1900\relax }}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Population Index, Decrease and Evens, 1821 \textendash \ 1900\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grain Price, 1821 \textendash \ 1900\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Potato Price \& Oat Price, 1821 \textendash \ 1900\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Regression Correlation Matrix\relax }}{24}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Regression Scatter\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Regression Check\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Significant Smooth Term Plot\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Research Design\relax }}{37}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GAM Coefficients Summary\relax }}{38}{figure.caption.22}%
\addvspace {10\p@ }
