This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chenxi_dissertation_pre.aux
The style file: agsm.bst
Database file #1: mybibliography.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            668 strings with 5544 characters,
and the built_in function-call counts, 15885 in all, are:
= -- 2550
> -- 189
< -- 0
+ -- 1183
- -- 56
* -- 1320
:= -- 3294
add.period$ -- 5
call.type$ -- 5
change.case$ -- 68
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 155
format.name$ -- 71
if$ -- 2827
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 18
num.names$ -- 51
pop$ -- 30
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 3560
swap$ -- 9
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 63
