\begin{thebibliography}{xx}

\harvarditem{Bourke}{1964}{bourke1964emergence}
Bourke, P.~A.  \harvardyearleft 1964\harvardyearright , `Emergence of potato blight, 1843-46.'.

\harvarditem{Donnelly~Jr}{2002}{donnelly2002great}
Donnelly~Jr, J.~S.  \harvardyearleft 2002\harvardyearright , {\em The great Irish potato famine}, The History Press.

\harvarditem{Kelly \harvardand\ Gr{\'a}da}{2015}{kelly2015ireland}
Kelly, M. \harvardand\ Gr{\'a}da, C.~{\'O}.  \harvardyearleft 2015\harvardyearright , `Why ireland starved after three decades: The great famine in cross-section reconsidered', {\em Irish Economic and Social History} {\bf 42}(1),~53--61.

\harvarditem{Sen}{1982}{sen1982poverty}
Sen, A.  \harvardyearleft 1982\harvardyearright , {\em Poverty and famines: an essay on entitlement and deprivation}, Oxford university press.

\harvarditem[Wegge et~al.]{Wegge, Anbinder \harvardand\ {\'O}~Gr{\'a}da}{2017}{wegge2017immigrants}
Wegge, S.~A., Anbinder, T. \harvardand\ {\'O}~Gr{\'a}da, C.  \harvardyearleft 2017\harvardyearright , `Immigrants and savers: A rich new database on the irish in 1850s new york', {\em Historical Methods: A Journal of Quantitative and Interdisciplinary History} {\bf 50}(3),~144--155.

\end{thebibliography}
